[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Dec 17 15:38:16 2024
[*]
[dumpfile] "C:\Users\batek\Desktop\git\FFT\bridge.vcd"
[dumpfile_mtime] "Tue Dec 17 15:27:23 2024"
[dumpfile_size] 5616
[savefile] "C:\Users\batek\Desktop\git\FFT\axi_brdige_ram.gtkw"
[timestart] 11500
[size] 1920 1137
[pos] -1 -1
*-15.000000 124800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] axi_tb.
[sst_width] 211
[signals_width] 299
[sst_expanded] 1
[sst_vpaned_height] 343
@22
axi_tb.RAM_interior[31:0]
axi_tb.RAM_uut.axi_data_in[31:0]
axi_tb.RAM_uut.axi_adr_in[11:0]
axi_tb.RAM_uut.cir_data_out[31:0]
@28
axi_tb.uut.i_CALC_END
axi_tb.uut.o_DATA_LOADED
axi_tb.i_clk
@22
axi_tb.RAM_uut.read_ram_to_cache[11:0]
@28
axi_tb.RAM_uut.axi_write
[pattern_trace] 1
[pattern_trace] 0
