#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5569e549be70 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5569e5418110 .scope package, "Axi_Bridge_fsm" "Axi_Bridge_fsm" 3 1;
 .timescale -9 -12;
enum0x5569e53f04f0 .enum4 (3)
   "bridge_IDLE" 3'b000,
   "bridge_ADDR_WRITE" 3'b001,
   "bridge_DATA_WRITE" 3'b010,
   "bridge_WRITE_RESPONSE" 3'b011,
   "bridge_WAIT" 3'b100,
   "bridge_ADDR_READ" 3'b101,
   "bridge_DATA_READ" 3'b110,
   "bridge_READ_LAST" 3'b111
 ;
S_0x5569e54182a0 .scope module, "top_fft_tb" "top_fft_tb" 4 3;
 .timescale -9 -12;
v0x5569e54c3ab0_0 .var "ARADDR", 11 0;
v0x5569e54c3be0_0 .var "ARBURST", 1 0;
v0x5569e54c3cf0_0 .var "ARID", 21 0;
v0x5569e54c3db0_0 .var "ARLEN", 7 0;
v0x5569e54c3ec0_0 .net "ARREADY", 0 0, v0x5569e54bebc0_0;  1 drivers
v0x5569e54c4000_0 .var "ARSIZE", 2 0;
v0x5569e54c4110_0 .var "ARVALID", 0 0;
v0x5569e54c4200_0 .var "AWADDR", 11 0;
v0x5569e54c4310_0 .var "AWBURST", 1 0;
v0x5569e54c4460_0 .var "AWID", 1 0;
v0x5569e54c4570_0 .var "AWLEN", 7 0;
v0x5569e54c4680_0 .net "AWREADY", 0 0, v0x5569e54bec80_0;  1 drivers
v0x5569e54c4770_0 .var "AWSIZE", 2 0;
v0x5569e54c4880_0 .var "AWVALID", 0 0;
v0x5569e54c4970_0 .net "BID", 1 0, v0x5569e54bed40_0;  1 drivers
v0x5569e54c4a80_0 .var "BREADY", 0 0;
v0x5569e54c4b70_0 .net "BVALID", 0 0, v0x5569e54bee20_0;  1 drivers
v0x5569e54c4c60_0 .var "MAC_nRADIX", 0 0;
v0x5569e54c4d50_0 .net "RDATA", 31 0, v0x5569e54bef80_0;  1 drivers
v0x5569e54c4e60_0 .net "RID", 1 0, v0x5569e54bf110_0;  1 drivers
v0x5569e54c4f70_0 .net "RLAST", 0 0, v0x5569e54bf1d0_0;  1 drivers
v0x5569e54c5060_0 .var "RREADY", 0 0;
v0x5569e54c5150_0 .net "RVALID", 0 0, v0x5569e54bf290_0;  1 drivers
v0x5569e54c5240_0 .var "SAMP_NUMBER", 11 0;
v0x5569e54c5300_0 .var "WDATA", 15 0;
v0x5569e54c5410_0 .var "WLAST", 0 0;
v0x5569e54c5500_0 .net "WREADY", 0 0, v0x5569e54bf510_0;  1 drivers
v0x5569e54c55f0_0 .var "WSTRB", 1 0;
v0x5569e54c5700_0 .var "WVALID", 0 0;
v0x5569e54c57f0_0 .var "clk", 0 0;
v0x5569e54c5890_0 .var "n_Reset", 0 0;
L_0x5569e54d6010 .part v0x5569e54c3cf0_0, 0, 2;
S_0x5569e540a820 .scope module, "dut" "top_fft" 4 40, 5 14 0, S_0x5569e54182a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_Reset";
    .port_info 2 /INPUT 16 "WDATA";
    .port_info 3 /INPUT 2 "WSTRB";
    .port_info 4 /INPUT 1 "WVALID";
    .port_info 5 /INPUT 1 "WLAST";
    .port_info 6 /OUTPUT 1 "WREADY";
    .port_info 7 /INPUT 1 "RREADY";
    .port_info 8 /OUTPUT 32 "RDATA";
    .port_info 9 /OUTPUT 2 "RID";
    .port_info 10 /OUTPUT 1 "RVALID";
    .port_info 11 /OUTPUT 1 "RLAST";
    .port_info 12 /INPUT 12 "AWADDR";
    .port_info 13 /INPUT 8 "AWLEN";
    .port_info 14 /INPUT 3 "AWSIZE";
    .port_info 15 /INPUT 2 "AWBURST";
    .port_info 16 /INPUT 2 "AWID";
    .port_info 17 /INPUT 1 "AWVALID";
    .port_info 18 /OUTPUT 1 "AWREADY";
    .port_info 19 /INPUT 12 "ARADDR";
    .port_info 20 /INPUT 8 "ARLEN";
    .port_info 21 /INPUT 3 "ARSIZE";
    .port_info 22 /INPUT 2 "ARBURST";
    .port_info 23 /INPUT 2 "ARID";
    .port_info 24 /INPUT 1 "ARVALID";
    .port_info 25 /OUTPUT 1 "ARREADY";
    .port_info 26 /INPUT 1 "BREADY";
    .port_info 27 /OUTPUT 1 "BVALID";
    .port_info 28 /OUTPUT 2 "BID";
    .port_info 29 /INPUT 12 "SAMP_NUMBER";
    .port_info 30 /INPUT 1 "MAC_nRADIX";
P_0x5569e540aa00 .param/l "DATA_WIDTH" 1 5 54, +C4<00000000000000000000000000100000>;
P_0x5569e540aa40 .param/l "ID_R_WIDTH" 1 5 56, +C4<00000000000000000000000000000010>;
P_0x5569e540aa80 .param/l "ID_W_WIDTH" 1 5 55, +C4<00000000000000000000000000000010>;
P_0x5569e540aac0 .param/l "N" 0 5 14, +C4<00000000000000000000000000000010>;
L_0x5569e549c7b0 .functor AND 1, v0x5569e54b74a0_0, v0x5569e54b9d80_0, C4<1>, C4<1>;
v0x5569e54c0970_0 .net "ACUMULATION_INPUT", 31 0, L_0x5569e54c5b10;  1 drivers
v0x5569e54c0a50_0 .net "ARADDR", 11 0, v0x5569e54c3ab0_0;  1 drivers
v0x5569e54c0b20_0 .net "ARBURST", 1 0, v0x5569e54c3be0_0;  1 drivers
v0x5569e54c0c20_0 .net "ARID", 1 0, L_0x5569e54d6010;  1 drivers
v0x5569e54c0cf0_0 .net "ARLEN", 7 0, v0x5569e54c3db0_0;  1 drivers
v0x5569e54c0de0_0 .net "ARREADY", 0 0, v0x5569e54bebc0_0;  alias, 1 drivers
v0x5569e54c0eb0_0 .net "ARSIZE", 2 0, v0x5569e54c4000_0;  1 drivers
v0x5569e54c0f80_0 .net "ARVALID", 0 0, v0x5569e54c4110_0;  1 drivers
v0x5569e54c1050_0 .net "AWADDR", 11 0, v0x5569e54c4200_0;  1 drivers
v0x5569e54c1120_0 .net "AWBURST", 1 0, v0x5569e54c4310_0;  1 drivers
v0x5569e54c11f0_0 .net "AWID", 1 0, v0x5569e54c4460_0;  1 drivers
v0x5569e54c12c0_0 .net "AWLEN", 7 0, v0x5569e54c4570_0;  1 drivers
v0x5569e54c1390_0 .net "AWREADY", 0 0, v0x5569e54bec80_0;  alias, 1 drivers
v0x5569e54c1460_0 .net "AWSIZE", 2 0, v0x5569e54c4770_0;  1 drivers
v0x5569e54c1530_0 .net "AWVALID", 0 0, v0x5569e54c4880_0;  1 drivers
v0x5569e54c1600_0 .net "BID", 1 0, v0x5569e54bed40_0;  alias, 1 drivers
v0x5569e54c16d0_0 .net "BREADY", 0 0, v0x5569e54c4a80_0;  1 drivers
v0x5569e54c17a0_0 .net "BVALID", 0 0, v0x5569e54bee20_0;  alias, 1 drivers
v0x5569e54c1870_0 .net "CACHE_DATA_IN", 15 0, v0x5569e54bada0_0;  1 drivers
v0x5569e54c1910_0 .net "CACHE_DATA_OUT", 15 0, v0x5569e54b65d0_0;  1 drivers
v0x5569e54c19b0_0 .net "CALC_END", 0 0, v0x5569e54b8680_0;  1 drivers
v0x5569e54c1a50_0 .net "DATA_FROM_RAM", 31 0, v0x5569e54bb1f0_0;  1 drivers
v0x5569e54c1b40_0 .net "LOADED_DATA", 0 0, v0x5569e54beee0_0;  1 drivers
v0x5569e54c1c30_0 .net "MAC_nRADIX", 0 0, v0x5569e54c4c60_0;  1 drivers
v0x5569e54c1cd0_0 .net "MUL_IMAG_RESULT", 31 0, v0x5569e54b8d40_0;  1 drivers
v0x5569e54c1dc0_0 .net "MUL_REAL_RESULT", 31 0, v0x5569e54b9420_0;  1 drivers
v0x5569e54c1eb0_0 .net "N_INDEX", 11 0, v0x5569e54b9ce0_0;  1 drivers
v0x5569e54c1f50_0 .net "RAM_in_axi", 15 0, v0x5569e54bf440_0;  1 drivers
v0x5569e54c2040_0 .net "RDATA", 31 0, v0x5569e54bef80_0;  alias, 1 drivers
v0x5569e54c20e0_0 .net "READ_ram", 0 0, v0x5569e54bf040_0;  1 drivers
v0x5569e54c21d0_0 .net "RID", 1 0, v0x5569e54bf110_0;  alias, 1 drivers
v0x5569e54c2270_0 .net "RLAST", 0 0, v0x5569e54bf1d0_0;  alias, 1 drivers
v0x5569e54c2310_0 .net "RREADY", 0 0, v0x5569e54c5060_0;  1 drivers
v0x5569e54c25c0_0 .net "RVALID", 0 0, v0x5569e54bf290_0;  alias, 1 drivers
v0x5569e54c2660_0 .net "SAMPLE_INDEX_ram", 11 0, v0x5569e54bf350_0;  1 drivers
v0x5569e54c2750_0 .net "SAMP_NUMBER", 11 0, v0x5569e54c5240_0;  1 drivers
v0x5569e54c27f0_0 .net "SEND_ADDR", 11 0, v0x5569e54b85a0_0;  1 drivers
v0x5569e54c2920_0 .net "SEND_DATA", 31 0, v0x5569e54b5940_0;  1 drivers
v0x5569e54c29c0_0 .net "TW_VAL_IMAG", 15 0, L_0x5569e54d5ed0;  1 drivers
v0x5569e54c2a60_0 .net "TW_VAL_REAL", 15 0, L_0x5569e54d5de0;  1 drivers
v0x5569e54c2b00_0 .net "WDATA", 15 0, v0x5569e54c5300_0;  1 drivers
v0x5569e54c2ba0_0 .net "WLAST", 0 0, v0x5569e54c5410_0;  1 drivers
v0x5569e54c2c70_0 .net "WREADY", 0 0, v0x5569e54bf510_0;  alias, 1 drivers
v0x5569e54c2d40_0 .net "WRITE_ram", 0 0, v0x5569e54bf5b0_0;  1 drivers
v0x5569e54c2de0_0 .net "WSTRB", 1 0, v0x5569e54c55f0_0;  1 drivers
v0x5569e54c2e80_0 .net "WVALID", 0 0, v0x5569e54c5700_0;  1 drivers
L_0x7a8b29957018 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x5569e54c2f50_0 .net/2u *"_ivl_7", 11 0, L_0x7a8b29957018;  1 drivers
v0x5569e54c2ff0_0 .net "clk", 0 0, v0x5569e54c57f0_0;  1 drivers
v0x5569e54c3090_0 .net "counter_k_en", 0 0, v0x5569e54b74a0_0;  1 drivers
v0x5569e54c3180_0 .net "counter_n_en", 0 0, v0x5569e54b7570_0;  1 drivers
v0x5569e54c3270_0 .net "counter_n_ovf", 0 0, v0x5569e54b9d80_0;  1 drivers
v0x5569e54c3310_0 .net "device_clear", 0 0, v0x5569e54b7310_0;  1 drivers
v0x5569e54c3440_0 .net "fsm_state", 1 0, L_0x5569e5492040;  1 drivers
v0x5569e54c34e0_0 .net "l_nComp", 0 0, v0x5569e54b7810_0;  1 drivers
v0x5569e54c3580_0 .net "n_Reset", 0 0, v0x5569e54c5890_0;  1 drivers
v0x5569e54c3670_0 .net "ram_to_cache", 0 0, v0x5569e54b78b0_0;  1 drivers
L_0x5569e54c5b10 .concat8 [ 16 16 0 0], L_0x5569e54c5a70, L_0x5569e54c59d0;
L_0x5569e54d5cf0 .arith/sum 12, v0x5569e54c5240_0, L_0x7a8b29957018;
L_0x5569e54d5de0 .part v0x5569e54c0580_0, 16, 16;
L_0x5569e54d5ed0 .part v0x5569e54c0580_0, 0, 16;
S_0x5569e540f8c0 .scope module, "acumulation" "Accumulation_unit" 5 184, 6 4 0, S_0x5569e540a820;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "val_a";
    .port_info 1 /OUTPUT 32 "val_out";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "nrst";
    .port_info 5 /INPUT 1 "load";
v0x5569e549b010_0 .var/s "accumulated_val_imag", 18 0;
v0x5569e549c8d0_0 .var/s "accumulated_val_real", 18 0;
v0x5569e549ecd0_0 .net "ce", 0 0, v0x5569e54b74a0_0;  alias, 1 drivers
v0x5569e5494360_0 .net "clk", 0 0, v0x5569e54c57f0_0;  alias, 1 drivers
v0x5569e5493800_0 .net "load", 0 0, v0x5569e54b9d80_0;  alias, 1 drivers
v0x5569e5495df0_0 .var "load1", 0 0;
v0x5569e54b5620_0 .var "load2", 0 0;
v0x5569e54b56e0_0 .net "nrst", 0 0, v0x5569e54b7310_0;  alias, 1 drivers
v0x5569e54b57a0_0 .var "reset", 0 0;
v0x5569e54b5860_0 .net "val_a", 31 0, L_0x5569e54c5b10;  alias, 1 drivers
v0x5569e54b5940_0 .var "val_out", 31 0;
E_0x5569e5413030 .event anyedge, v0x5569e549c8d0_0, v0x5569e549b010_0;
E_0x5569e54134e0 .event posedge, v0x5569e5494360_0;
S_0x5569e54b5ae0 .scope module, "c_mem" "Cache_memory" 5 153, 7 30 0, S_0x5569e540a820;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "data_in";
    .port_info 1 /INPUT 12 "write_adr";
    .port_info 2 /INPUT 12 "read_adr";
    .port_info 3 /OUTPUT 16 "read_data";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "write";
v0x5569e54b6270 .array "MEM", 4095 0, 15 0;
v0x5569e54b6330_0 .net "clk", 0 0, v0x5569e54c57f0_0;  alias, 1 drivers
v0x5569e54b6440_0 .net "data_in", 15 0, v0x5569e54bada0_0;  alias, 1 drivers
v0x5569e54b64e0_0 .net "read_adr", 11 0, v0x5569e54b9ce0_0;  alias, 1 drivers
v0x5569e54b65d0_0 .var "read_data", 15 0;
v0x5569e54b66e0_0 .net "shifted_write_adr", 11 0, v0x5569e54b6100_0;  1 drivers
v0x5569e54b67a0_0 .net "write", 0 0, v0x5569e54b78b0_0;  alias, 1 drivers
v0x5569e54b6840_0 .net "write_adr", 11 0, v0x5569e54b9ce0_0;  alias, 1 drivers
S_0x5569e54b5d30 .scope module, "d1" "d_flip_flop" 7 43, 7 59 0, S_0x5569e54b5ae0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "d";
    .port_info 2 /OUTPUT 12 "q";
v0x5569e54b5f80_0 .net "clk", 0 0, v0x5569e54c57f0_0;  alias, 1 drivers
v0x5569e54b6040_0 .net "d", 11 0, v0x5569e54b9ce0_0;  alias, 1 drivers
v0x5569e54b6100_0 .var "q", 11 0;
S_0x5569e54b6a10 .scope module, "finit_state" "fsm" 5 211, 8 1 0, S_0x5569e540a820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /INPUT 1 "nrst";
    .port_info 3 /INPUT 12 "sample_num";
    .port_info 4 /INPUT 1 "data_loaded";
    .port_info 5 /INPUT 1 "calc_end";
    .port_info 6 /INPUT 1 "data_to_cache_loaded";
    .port_info 7 /OUTPUT 1 "load_nCompute";
    .port_info 8 /OUTPUT 1 "count_n_en";
    .port_info 9 /OUTPUT 1 "count_k_en";
    .port_info 10 /OUTPUT 1 "load_to_cache";
    .port_info 11 /OUTPUT 1 "clear";
    .port_info 12 /OUTPUT 2 "state";
P_0x5569e54b6bf0 .param/l "CLEAR" 1 8 24, C4<10>;
P_0x5569e54b6c30 .param/l "COMPUTE" 1 8 25, C4<11>;
P_0x5569e54b6c70 .param/l "IDLE" 1 8 22, C4<00>;
P_0x5569e54b6cb0 .param/l "LOAD_TO_CACHE" 1 8 23, C4<01>;
L_0x5569e5492040 .functor BUFZ 2, v0x5569e54b7be0_0, C4<00>, C4<00>, C4<00>;
v0x5569e54b7000_0 .net "calc_end", 0 0, v0x5569e54b8680_0;  alias, 1 drivers
v0x5569e54b70c0_0 .var "calc_end1", 0 0;
v0x5569e54b7180_0 .var "calc_end2", 0 0;
v0x5569e54b7250_0 .net "ce", 0 0, v0x5569e54c4c60_0;  alias, 1 drivers
v0x5569e54b7310_0 .var "clear", 0 0;
v0x5569e54b7400_0 .net "clk", 0 0, v0x5569e54c57f0_0;  alias, 1 drivers
v0x5569e54b74a0_0 .var "count_k_en", 0 0;
v0x5569e54b7570_0 .var "count_n_en", 0 0;
v0x5569e54b7610_0 .net "data_loaded", 0 0, v0x5569e54beee0_0;  alias, 1 drivers
v0x5569e54b7740_0 .net "data_to_cache_loaded", 0 0, v0x5569e54b9d80_0;  alias, 1 drivers
v0x5569e54b7810_0 .var "load_nCompute", 0 0;
v0x5569e54b78b0_0 .var "load_to_cache", 0 0;
v0x5569e54b7980_0 .net "nrst", 0 0, v0x5569e54c5890_0;  alias, 1 drivers
v0x5569e54b7a20_0 .net "sample_num", 11 0, v0x5569e54c5240_0;  alias, 1 drivers
v0x5569e54b7b00_0 .net "state", 1 0, L_0x5569e5492040;  alias, 1 drivers
v0x5569e54b7be0_0 .var "states", 1 0;
S_0x5569e54b7e60 .scope module, "k_counter" "counter" 5 202, 9 1 0, S_0x5569e540a820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /INPUT 1 "nrst";
    .port_info 3 /INPUT 12 "max_val";
    .port_info 4 /OUTPUT 12 "o_data";
    .port_info 5 /OUTPUT 1 "over";
v0x5569e54b80d0_0 .net "ce", 0 0, L_0x5569e549c7b0;  1 drivers
v0x5569e54b81b0_0 .net "clk", 0 0, v0x5569e54c57f0_0;  alias, 1 drivers
v0x5569e54b8300_0 .var "coun_val", 11 0;
v0x5569e54b83d0_0 .net "max_val", 11 0, L_0x5569e54d5cf0;  1 drivers
v0x5569e54b84b0_0 .net "nrst", 0 0, v0x5569e54b7310_0;  alias, 1 drivers
v0x5569e54b85a0_0 .var "o_data", 11 0;
v0x5569e54b8680_0 .var "over", 0 0;
E_0x5569e54a0250 .event anyedge, v0x5569e54b8300_0;
S_0x5569e54b8800 .scope module, "mul_imag" "MUL_UNIT" 5 168, 10 4 0, S_0x5569e540a820;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a_val";
    .port_info 1 /INPUT 16 "b_val";
    .port_info 2 /OUTPUT 32 "result";
v0x5569e54b8ae0_0 .net "a_val", 15 0, v0x5569e54b65d0_0;  alias, 1 drivers
v0x5569e54b8bc0_0 .net "b_val", 15 0, L_0x5569e54d5ed0;  alias, 1 drivers
v0x5569e54b8c80_0 .var/s "mul_res", 31 0;
v0x5569e54b8d40_0 .var "result", 31 0;
E_0x5569e54147a0 .event anyedge, v0x5569e54b65d0_0, v0x5569e54b8bc0_0;
S_0x5569e54b8ea0 .scope module, "mul_real" "MUL_UNIT" 5 162, 10 4 0, S_0x5569e540a820;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a_val";
    .port_info 1 /INPUT 16 "b_val";
    .port_info 2 /OUTPUT 32 "result";
v0x5569e54b9150_0 .net "a_val", 15 0, v0x5569e54b65d0_0;  alias, 1 drivers
v0x5569e54b9280_0 .net "b_val", 15 0, L_0x5569e54d5de0;  alias, 1 drivers
v0x5569e54b9360_0 .var/s "mul_res", 31 0;
v0x5569e54b9420_0 .var "result", 31 0;
E_0x5569e54b90d0 .event anyedge, v0x5569e54b65d0_0, v0x5569e54b9280_0;
S_0x5569e54b9580 .scope module, "n_counter" "counter" 5 193, 9 1 0, S_0x5569e540a820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /INPUT 1 "nrst";
    .port_info 3 /INPUT 12 "max_val";
    .port_info 4 /OUTPUT 12 "o_data";
    .port_info 5 /OUTPUT 1 "over";
v0x5569e54b98a0_0 .net "ce", 0 0, v0x5569e54b7570_0;  alias, 1 drivers
v0x5569e54b9990_0 .net "clk", 0 0, v0x5569e54c57f0_0;  alias, 1 drivers
v0x5569e54b9a30_0 .var "coun_val", 11 0;
v0x5569e54b9b00_0 .net "max_val", 11 0, v0x5569e54c5240_0;  alias, 1 drivers
v0x5569e54b9bf0_0 .net "nrst", 0 0, v0x5569e54b7310_0;  alias, 1 drivers
v0x5569e54b9ce0_0 .var "o_data", 11 0;
v0x5569e54b9d80_0 .var "over", 0 0;
E_0x5569e54b9840 .event anyedge, v0x5569e54b9a30_0;
S_0x5569e54b9f70 .scope module, "ram1" "RAM" 5 136, 11 3 0, S_0x5569e540a820;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "axi_data_in";
    .port_info 1 /INPUT 12 "axi_adr_in";
    .port_info 2 /INPUT 1 "axi_write";
    .port_info 3 /INPUT 1 "axi_read";
    .port_info 4 /OUTPUT 32 "axi_data_out";
    .port_info 5 /INPUT 32 "SEND_DATA";
    .port_info 6 /INPUT 12 "SEND_ADDR";
    .port_info 7 /INPUT 12 "READ_ADDRESS";
    .port_info 8 /OUTPUT 16 "READ_DATA";
    .port_info 9 /INPUT 1 "write_to_cache";
    .port_info 10 /INPUT 1 "mode";
    .port_info 11 /INPUT 1 "clk";
v0x5569e54bab90 .array "MEM", 4095 0, 31 0;
v0x5569e54bac50_0 .net "READ_ADDRESS", 11 0, v0x5569e54b9ce0_0;  alias, 1 drivers
v0x5569e54bada0_0 .var "READ_DATA", 15 0;
v0x5569e54baea0_0 .net "SEND_ADDR", 11 0, v0x5569e54b85a0_0;  alias, 1 drivers
v0x5569e54baf40_0 .net "SEND_DATA", 31 0, v0x5569e54b5940_0;  alias, 1 drivers
v0x5569e54bb050_0 .net "axi_adr_in", 11 0, v0x5569e54bf350_0;  alias, 1 drivers
v0x5569e54bb110_0 .net "axi_data_in", 15 0, v0x5569e54bf440_0;  alias, 1 drivers
v0x5569e54bb1f0_0 .var "axi_data_out", 31 0;
v0x5569e54bb2d0_0 .net "axi_read", 0 0, v0x5569e54bf040_0;  alias, 1 drivers
v0x5569e54bb420_0 .net "axi_write", 0 0, v0x5569e54bf5b0_0;  alias, 1 drivers
v0x5569e54bb4e0_0 .net "clk", 0 0, v0x5569e54c57f0_0;  alias, 1 drivers
v0x5569e54bb690_0 .net "mode", 0 0, v0x5569e54b7810_0;  alias, 1 drivers
v0x5569e54bb730_0 .net "shifted_SEND_ADDR", 11 0, v0x5569e54ba540_0;  1 drivers
v0x5569e54bb7d0_0 .net "shifted_shifted_SEND_ADDR", 11 0, v0x5569e54baa40_0;  1 drivers
v0x5569e54bb890_0 .net "write_to_cache", 0 0, v0x5569e54b78b0_0;  alias, 1 drivers
S_0x5569e54ba150 .scope module, "d1" "d_flip_flop" 11 41, 7 59 0, S_0x5569e54b9f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "d";
    .port_info 2 /OUTPUT 12 "q";
v0x5569e54ba3c0_0 .net "clk", 0 0, v0x5569e54c57f0_0;  alias, 1 drivers
v0x5569e54ba480_0 .net "d", 11 0, v0x5569e54b85a0_0;  alias, 1 drivers
v0x5569e54ba540_0 .var "q", 11 0;
S_0x5569e54ba660 .scope module, "d2" "d_flip_flop" 11 42, 7 59 0, S_0x5569e54b9f70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "d";
    .port_info 2 /OUTPUT 12 "q";
v0x5569e54ba890_0 .net "clk", 0 0, v0x5569e54c57f0_0;  alias, 1 drivers
v0x5569e54ba950_0 .net "d", 11 0, v0x5569e54ba540_0;  alias, 1 drivers
v0x5569e54baa40_0 .var "q", 11 0;
S_0x5569e54bbae0 .scope module, "round_imag" "Rounding_unit" 5 179, 12 3 0, S_0x5569e540a820;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "val_in";
    .port_info 1 /OUTPUT 16 "val_out";
v0x5569e54bbce0_0 .net "val_in", 31 0, v0x5569e54b8d40_0;  alias, 1 drivers
v0x5569e54bbdc0_0 .net "val_out", 15 0, L_0x5569e54c5a70;  1 drivers
L_0x5569e54c5a70 .part v0x5569e54b8d40_0, 0, 16;
S_0x5569e54bbee0 .scope module, "round_real" "Rounding_unit" 5 174, 12 3 0, S_0x5569e540a820;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "val_in";
    .port_info 1 /OUTPUT 16 "val_out";
v0x5569e54bc0b0_0 .net "val_in", 31 0, v0x5569e54b9420_0;  alias, 1 drivers
v0x5569e54bc1c0_0 .net "val_out", 15 0, L_0x5569e54c59d0;  1 drivers
L_0x5569e54c59d0 .part v0x5569e54b9420_0, 0, 16;
S_0x5569e54bc2e0 .scope module, "slave" "Axi_Bridge" 5 89, 13 3 0, S_0x5569e540a820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 16 "i_WDATA";
    .port_info 3 /INPUT 2 "i_WSTRB";
    .port_info 4 /INPUT 1 "i_WVALID";
    .port_info 5 /INPUT 1 "i_WLAST";
    .port_info 6 /OUTPUT 1 "o_WREADY";
    .port_info 7 /INPUT 1 "i_RREADY";
    .port_info 8 /OUTPUT 32 "o_RDATA";
    .port_info 9 /OUTPUT 2 "o_RID";
    .port_info 10 /OUTPUT 1 "o_RVALID";
    .port_info 11 /OUTPUT 1 "o_RLAST";
    .port_info 12 /INPUT 12 "i_AWADDR";
    .port_info 13 /INPUT 8 "i_AWLEN";
    .port_info 14 /INPUT 3 "i_AWSIZE";
    .port_info 15 /INPUT 2 "i_AWBURST";
    .port_info 16 /INPUT 2 "i_AWID";
    .port_info 17 /INPUT 1 "i_AWVALID";
    .port_info 18 /OUTPUT 1 "o_AWREADY";
    .port_info 19 /INPUT 12 "i_ARADDR";
    .port_info 20 /INPUT 8 "i_ARLEN";
    .port_info 21 /INPUT 3 "i_ARSIZE";
    .port_info 22 /INPUT 2 "i_ARBURST";
    .port_info 23 /INPUT 2 "i_ARID";
    .port_info 24 /INPUT 1 "i_ARVALID";
    .port_info 25 /OUTPUT 1 "o_ARREADY";
    .port_info 26 /INPUT 1 "i_BREADY";
    .port_info 27 /OUTPUT 1 "o_BVALID";
    .port_info 28 /OUTPUT 2 "o_BID";
    .port_info 29 /INPUT 32 "i_DATA_FROM_RAM";
    .port_info 30 /INPUT 1 "i_CALC_END";
    .port_info 31 /INPUT 12 "i_SAMPLES_NUMBER";
    .port_info 32 /OUTPUT 1 "o_DATA_LOADED";
    .port_info 33 /OUTPUT 16 "o_SAMPLE_ram";
    .port_info 34 /OUTPUT 12 "o_SAMPLE_INDEX_ram";
    .port_info 35 /OUTPUT 1 "o_WRITE_ram";
    .port_info 36 /OUTPUT 1 "o_READ_ram";
P_0x5569e548c660 .param/l "DATA_WIDTH" 0 13 4, +C4<00000000000000000000000000100000>;
P_0x5569e548c6a0 .param/l "ID_R_WIDTH" 0 13 6, +C4<00000000000000000000000000000010>;
P_0x5569e548c6e0 .param/l "ID_W_WIDTH" 0 13 5, +C4<00000000000000000000000000000010>;
v0x5569e54bd0a0_0 .var/2u "cnt_clr", 0 0;
v0x5569e54bd160_0 .var/2u "cnt_en", 0 0;
v0x5569e54bd220_0 .net "current_state", 0 0, L_0x5569e54c5930;  1 drivers
v0x5569e54bd2f0_0 .var "data_in_burst_cnt", 11 0;
v0x5569e54bd3d0_0 .net "i_ARADDR", 11 0, v0x5569e54c3ab0_0;  alias, 1 drivers
v0x5569e54bd500_0 .net "i_ARBURST", 1 0, v0x5569e54c3be0_0;  alias, 1 drivers
v0x5569e54bd5e0_0 .net "i_ARID", 1 0, L_0x5569e54d6010;  alias, 1 drivers
v0x5569e54bd6c0_0 .net "i_ARLEN", 7 0, v0x5569e54c3db0_0;  alias, 1 drivers
v0x5569e54bd7a0_0 .net "i_ARSIZE", 2 0, v0x5569e54c4000_0;  alias, 1 drivers
v0x5569e54bd880_0 .net "i_ARVALID", 0 0, v0x5569e54c4110_0;  alias, 1 drivers
v0x5569e54bd940_0 .net "i_AWADDR", 11 0, v0x5569e54c4200_0;  alias, 1 drivers
v0x5569e54bda20_0 .net "i_AWBURST", 1 0, v0x5569e54c4310_0;  alias, 1 drivers
v0x5569e54bdb00_0 .net "i_AWID", 1 0, v0x5569e54c4460_0;  alias, 1 drivers
v0x5569e54bdbe0_0 .net "i_AWLEN", 7 0, v0x5569e54c4570_0;  alias, 1 drivers
v0x5569e54bdcc0_0 .net "i_AWSIZE", 2 0, v0x5569e54c4770_0;  alias, 1 drivers
v0x5569e54bdda0_0 .net "i_AWVALID", 0 0, v0x5569e54c4880_0;  alias, 1 drivers
v0x5569e54bde60_0 .net "i_BREADY", 0 0, v0x5569e54c4a80_0;  alias, 1 drivers
v0x5569e54be030_0 .net "i_CALC_END", 0 0, v0x5569e54b8680_0;  alias, 1 drivers
v0x5569e54be0d0_0 .var "i_CALC_END1", 0 0;
v0x5569e54be190_0 .var "i_CALC_END2", 0 0;
v0x5569e54be250_0 .net "i_DATA_FROM_RAM", 31 0, v0x5569e54bb1f0_0;  alias, 1 drivers
v0x5569e54be310_0 .net "i_RREADY", 0 0, v0x5569e54c5060_0;  alias, 1 drivers
v0x5569e54be3b0_0 .net "i_SAMPLES_NUMBER", 11 0, v0x5569e54c5240_0;  alias, 1 drivers
v0x5569e54be4c0_0 .net "i_WDATA", 15 0, v0x5569e54c5300_0;  alias, 1 drivers
v0x5569e54be5a0_0 .net "i_WLAST", 0 0, v0x5569e54c5410_0;  alias, 1 drivers
v0x5569e54be660_0 .net "i_WSTRB", 1 0, v0x5569e54c55f0_0;  alias, 1 drivers
v0x5569e54be740_0 .net "i_WVALID", 0 0, v0x5569e54c5700_0;  alias, 1 drivers
v0x5569e54be800_0 .net "i_clk", 0 0, v0x5569e54c57f0_0;  alias, 1 drivers
v0x5569e54be8a0_0 .net "i_rstn", 0 0, v0x5569e54c5890_0;  alias, 1 drivers
v0x5569e54be940_0 .var "index_cnt", 11 0;
v0x5569e54bea00_0 .var "length", 7 0;
v0x5569e54beae0_0 .var "next_state", 2 0;
v0x5569e54bebc0_0 .var "o_ARREADY", 0 0;
v0x5569e54bec80_0 .var "o_AWREADY", 0 0;
v0x5569e54bed40_0 .var "o_BID", 1 0;
v0x5569e54bee20_0 .var "o_BVALID", 0 0;
v0x5569e54beee0_0 .var "o_DATA_LOADED", 0 0;
v0x5569e54bef80_0 .var "o_RDATA", 31 0;
v0x5569e54bf040_0 .var "o_READ_ram", 0 0;
v0x5569e54bf110_0 .var "o_RID", 1 0;
v0x5569e54bf1d0_0 .var "o_RLAST", 0 0;
v0x5569e54bf290_0 .var "o_RVALID", 0 0;
v0x5569e54bf350_0 .var "o_SAMPLE_INDEX_ram", 11 0;
v0x5569e54bf440_0 .var "o_SAMPLE_ram", 15 0;
v0x5569e54bf510_0 .var "o_WREADY", 0 0;
v0x5569e54bf5b0_0 .var "o_WRITE_ram", 0 0;
v0x5569e54bf680_0 .var "size", 2 0;
v0x5569e54bf740_0 .var "state", 2 0;
v0x5569e54bf820_0 .var "trans_id", 1 0;
E_0x5569e54bcb80/0 .event anyedge, v0x5569e54bf740_0, v0x5569e54bdda0_0, v0x5569e54be190_0, v0x5569e54bd880_0;
E_0x5569e54bcb80/1 .event anyedge, v0x5569e54be940_0, v0x5569e54bf680_0, v0x5569e54be4c0_0, v0x5569e54b7a20_0;
E_0x5569e54bcb80/2 .event anyedge, v0x5569e54bd2f0_0, v0x5569e54bea00_0, v0x5569e54be740_0, v0x5569e54bf820_0;
E_0x5569e54bcb80/3 .event anyedge, v0x5569e54bde60_0, v0x5569e54bb1f0_0, v0x5569e54be310_0;
E_0x5569e54bcb80 .event/or E_0x5569e54bcb80/0, E_0x5569e54bcb80/1, E_0x5569e54bcb80/2, E_0x5569e54bcb80/3;
E_0x5569e54bcc40/0 .event negedge, v0x5569e54b7980_0;
E_0x5569e54bcc40/1 .event posedge, v0x5569e5494360_0;
E_0x5569e54bcc40 .event/or E_0x5569e54bcc40/0, E_0x5569e54bcc40/1;
L_0x5569e54c5930 .part v0x5569e54bf740_0, 0, 1;
S_0x5569e54bcca0 .scope begin, "p_fsm_comb" "p_fsm_comb" 13 101, 13 101 0, S_0x5569e54bc2e0;
 .timescale -9 -12;
S_0x5569e54bcea0 .scope begin, "p_fsm_sync" "p_fsm_sync" 13 68, 13 68 0, S_0x5569e54bc2e0;
 .timescale -9 -12;
S_0x5569e54bfed0 .scope module, "tw_gen" "twiddle_rom" 5 230, 14 2 0, S_0x5569e540a820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "N";
    .port_info 2 /INPUT 12 "k_index";
    .port_info 3 /INPUT 12 "n_index";
    .port_info 4 /OUTPUT 32 "data";
P_0x5569e54bc510 .param/l "DEPTH" 0 14 2, +C4<00000000000000000001000000000000>;
P_0x5569e54bc550 .param/l "WIDTH" 0 14 2, +C4<00000000000000000000000000100000>;
v0x5569e54c02f0_0 .net "N", 11 0, v0x5569e54c5240_0;  alias, 1 drivers
v0x5569e54c03d0_0 .var "addr", 11 0;
v0x5569e54c04b0_0 .net "clk", 0 0, v0x5569e54c57f0_0;  alias, 1 drivers
v0x5569e54c0580_0 .var "data", 31 0;
v0x5569e54c0640_0 .net "k_index", 11 0, v0x5569e54b85a0_0;  alias, 1 drivers
v0x5569e54c0750_0 .net "n_index", 11 0, v0x5569e54b9ce0_0;  alias, 1 drivers
v0x5569e54c0810 .array "rom", 4095 0, 31 0;
E_0x5569e54c0270 .event anyedge, v0x5569e54b7a20_0, v0x5569e54b85a0_0, v0x5569e54b6040_0;
    .scope S_0x5569e54bc2e0;
T_0 ;
    %wait E_0x5569e54134e0;
    %load/vec4 v0x5569e54be030_0;
    %assign/vec4 v0x5569e54be0d0_0, 0;
    %load/vec4 v0x5569e54be0d0_0;
    %assign/vec4 v0x5569e54be190_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5569e54bc2e0;
T_1 ;
    %wait E_0x5569e54bcc40;
    %fork t_1, S_0x5569e54bcea0;
    %jmp t_0;
    .scope S_0x5569e54bcea0;
t_1 ;
    %load/vec4 v0x5569e54be8a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5569e54bf740_0, 0;
    %pushi/vec4 0, 0, 23;
    %split/vec4 8;
    %assign/vec4 v0x5569e54bea00_0, 0;
    %split/vec4 3;
    %assign/vec4 v0x5569e54bf680_0, 0;
    %assign/vec4 v0x5569e54be940_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5569e54bd2f0_0, 0;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0x5569e54bf820_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5569e54beae0_0;
    %assign/vec4 v0x5569e54bf740_0, 0;
    %load/vec4 v0x5569e54bd0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5569e54be940_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5569e54bd2f0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5569e54bd160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5569e54be940_0;
    %load/vec4 v0x5569e54bf680_0;
    %pad/u 12;
    %add;
    %assign/vec4 v0x5569e54be940_0, 0;
    %load/vec4 v0x5569e54bd2f0_0;
    %load/vec4 v0x5569e54bf680_0;
    %pad/u 12;
    %add;
    %assign/vec4 v0x5569e54bd2f0_0, 0;
T_1.4 ;
T_1.3 ;
    %load/vec4 v0x5569e54beae0_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.8, 4;
    %load/vec4 v0x5569e54bda20_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x5569e54bdb00_0;
    %assign/vec4 v0x5569e54bf820_0, 0;
    %load/vec4 v0x5569e54bd940_0;
    %assign/vec4 v0x5569e54be940_0, 0;
    %pushi/vec4 1, 0, 3;
    %ix/getv 4, v0x5569e54bdcc0_0;
    %shiftl 4;
    %assign/vec4 v0x5569e54bf680_0, 0;
    %load/vec4 v0x5569e54bdbe0_0;
    %assign/vec4 v0x5569e54bea00_0, 0;
T_1.6 ;
    %load/vec4 v0x5569e54beae0_0;
    %cmpi/e 5, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.11, 4;
    %load/vec4 v0x5569e54bd500_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %load/vec4 v0x5569e54bd3d0_0;
    %assign/vec4 v0x5569e54be940_0, 0;
    %pushi/vec4 1, 0, 3;
    %ix/getv 4, v0x5569e54bd7a0_0;
    %shiftl 4;
    %assign/vec4 v0x5569e54bf680_0, 0;
    %load/vec4 v0x5569e54bd6c0_0;
    %assign/vec4 v0x5569e54bea00_0, 0;
T_1.9 ;
T_1.1 ;
    %end;
    .scope S_0x5569e54bc2e0;
t_0 %join;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5569e54bc2e0;
T_2 ;
Ewait_0 .event/or E_0x5569e54bcb80, E_0x0;
    %wait Ewait_0;
    %fork t_3, S_0x5569e54bcca0;
    %jmp t_2;
    .scope S_0x5569e54bcca0;
t_3 ;
    %pushi/vec4 0, 0, 5;
    %split/vec4 1;
    %store/vec4 v0x5569e54bebc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5569e54bec80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5569e54bf1d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5569e54bf290_0, 0, 1;
    %store/vec4 v0x5569e54bf510_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x5569e54bee20_0, 0, 1;
    %split/vec4 2;
    %store/vec4 v0x5569e54bf110_0, 0, 2;
    %split/vec4 2;
    %store/vec4 v0x5569e54bed40_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5569e54beee0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5569e54bf040_0, 0, 1;
    %store/vec4 v0x5569e54bf5b0_0, 0, 1;
    %pushi/vec4 0, 0, 14;
    %split/vec4 12;
    %store/vec4 v0x5569e54bf350_0, 0, 12;
    %split/vec4 1;
    %store/vec4 v0x5569e54bd160_0, 0, 1;
    %store/vec4 v0x5569e54bd0a0_0, 0, 1;
    %pushi/vec4 4294967295, 4294967295, 32;
    %concati/vec4 65535, 65535, 16;
    %split/vec4 16;
    %store/vec4 v0x5569e54bf440_0, 0, 16;
    %store/vec4 v0x5569e54bef80_0, 0, 32;
    %load/vec4 v0x5569e54bf740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5569e54beae0_0, 0, 3;
    %jmp T_2.8;
T_2.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5569e54beae0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569e54bec80_0, 0, 1;
    %load/vec4 v0x5569e54bdda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5569e54beae0_0, 0, 3;
T_2.9 ;
    %load/vec4 v0x5569e54be190_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.13, 9;
    %load/vec4 v0x5569e54bd880_0;
    %and;
T_2.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5569e54beae0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569e54bebc0_0, 0, 1;
T_2.11 ;
    %jmp T_2.8;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569e54bec80_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5569e54beae0_0, 0, 3;
    %jmp T_2.8;
T_2.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5569e54beae0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569e54bf510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569e54bf5b0_0, 0, 1;
    %load/vec4 v0x5569e54be940_0;
    %load/vec4 v0x5569e54bf680_0;
    %pad/u 12;
    %div;
    %store/vec4 v0x5569e54bf350_0, 0, 12;
    %load/vec4 v0x5569e54be4c0_0;
    %store/vec4 v0x5569e54bf440_0, 0, 16;
    %load/vec4 v0x5569e54bf350_0;
    %pad/u 32;
    %load/vec4 v0x5569e54be3b0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569e54beee0_0, 0, 1;
T_2.14 ;
    %load/vec4 v0x5569e54bd2f0_0;
    %load/vec4 v0x5569e54bf680_0;
    %pad/u 12;
    %div;
    %load/vec4 v0x5569e54bea00_0;
    %pad/u 12;
    %cmp/e;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5569e54beae0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569e54bd0a0_0, 0, 1;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x5569e54be740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569e54bd160_0, 0, 1;
T_2.18 ;
T_2.17 ;
    %jmp T_2.8;
T_2.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5569e54beae0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569e54bee20_0, 0, 1;
    %load/vec4 v0x5569e54bf820_0;
    %store/vec4 v0x5569e54bed40_0, 0, 2;
    %load/vec4 v0x5569e54bde60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5569e54beae0_0, 0, 3;
T_2.20 ;
    %jmp T_2.8;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569e54bebc0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5569e54beae0_0, 0, 3;
    %jmp T_2.8;
T_2.5 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5569e54beae0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569e54bf290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569e54bf040_0, 0, 1;
    %load/vec4 v0x5569e54be940_0;
    %load/vec4 v0x5569e54bf680_0;
    %pad/u 12;
    %div;
    %store/vec4 v0x5569e54bf350_0, 0, 12;
    %load/vec4 v0x5569e54be250_0;
    %store/vec4 v0x5569e54bef80_0, 0, 32;
    %load/vec4 v0x5569e54bf820_0;
    %store/vec4 v0x5569e54bf110_0, 0, 2;
    %load/vec4 v0x5569e54bd2f0_0;
    %load/vec4 v0x5569e54bf680_0;
    %pad/u 12;
    %div;
    %load/vec4 v0x5569e54bea00_0;
    %pad/u 12;
    %cmp/e;
    %jmp/0xz  T_2.22, 4;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5569e54beae0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569e54bd0a0_0, 0, 1;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v0x5569e54be310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569e54bd160_0, 0, 1;
T_2.24 ;
T_2.23 ;
    %jmp T_2.8;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569e54bf1d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569e54bf290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569e54bf040_0, 0, 1;
    %load/vec4 v0x5569e54be940_0;
    %load/vec4 v0x5569e54bf680_0;
    %pad/u 12;
    %div;
    %store/vec4 v0x5569e54bf350_0, 0, 12;
    %load/vec4 v0x5569e54be250_0;
    %store/vec4 v0x5569e54bef80_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5569e54beae0_0, 0, 3;
    %jmp T_2.8;
T_2.8 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5569e54bc2e0;
t_2 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5569e54ba150;
T_3 ;
    %wait E_0x5569e54134e0;
    %load/vec4 v0x5569e54ba480_0;
    %assign/vec4 v0x5569e54ba540_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5569e54ba660;
T_4 ;
    %wait E_0x5569e54134e0;
    %load/vec4 v0x5569e54ba950_0;
    %assign/vec4 v0x5569e54baa40_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5569e54b9f70;
T_5 ;
    %wait E_0x5569e54134e0;
    %load/vec4 v0x5569e54bb690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5569e54bb420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5569e54bb110_0;
    %pad/u 32;
    %load/vec4 v0x5569e54bb050_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5569e54bab90, 0, 4;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5569e54bb2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x5569e54bb050_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x5569e54bab90, 4;
    %assign/vec4 v0x5569e54bb1f0_0, 0;
T_5.4 ;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5569e54bb890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x5569e54bac50_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x5569e54bab90, 4;
    %pad/u 16;
    %assign/vec4 v0x5569e54bada0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x5569e54baf40_0;
    %load/vec4 v0x5569e54bb7d0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5569e54bab90, 0, 4;
T_5.7 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5569e54b5d30;
T_6 ;
    %wait E_0x5569e54134e0;
    %load/vec4 v0x5569e54b6040_0;
    %assign/vec4 v0x5569e54b6100_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5569e54b5ae0;
T_7 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5569e54b6270, 4, 0;
    %end;
    .thread T_7;
    .scope S_0x5569e54b5ae0;
T_8 ;
    %wait E_0x5569e54134e0;
    %load/vec4 v0x5569e54b67a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x5569e54b6440_0;
    %load/vec4 v0x5569e54b66e0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5569e54b6270, 0, 4;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5569e54b64e0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x5569e54b6270, 4;
    %assign/vec4 v0x5569e54b65d0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5569e54b8ea0;
T_9 ;
Ewait_1 .event/or E_0x5569e54b90d0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5569e54b9150_0;
    %pad/s 32;
    %load/vec4 v0x5569e54b9280_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x5569e54b9360_0, 0, 32;
    %load/vec4 v0x5569e54b9360_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v0x5569e54b9420_0, 0, 32;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5569e54b8800;
T_10 ;
Ewait_2 .event/or E_0x5569e54147a0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x5569e54b8ae0_0;
    %pad/s 32;
    %load/vec4 v0x5569e54b8bc0_0;
    %pad/s 32;
    %mul;
    %store/vec4 v0x5569e54b8c80_0, 0, 32;
    %load/vec4 v0x5569e54b8c80_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v0x5569e54b8d40_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5569e540f8c0;
T_11 ;
    %wait E_0x5569e54134e0;
    %load/vec4 v0x5569e54b56e0_0;
    %assign/vec4 v0x5569e54b57a0_0, 0;
    %load/vec4 v0x5569e5493800_0;
    %assign/vec4 v0x5569e5495df0_0, 0;
    %load/vec4 v0x5569e5495df0_0;
    %assign/vec4 v0x5569e54b5620_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5569e540f8c0;
T_12 ;
    %wait E_0x5569e54134e0;
    %load/vec4 v0x5569e54b57a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x5569e549c8d0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x5569e549b010_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5569e54b5620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x5569e54b5860_0;
    %parti/s 16, 16, 6;
    %pad/u 19;
    %assign/vec4 v0x5569e549c8d0_0, 0;
    %load/vec4 v0x5569e54b5860_0;
    %parti/s 16, 0, 2;
    %pad/u 19;
    %assign/vec4 v0x5569e549b010_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x5569e549ecd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x5569e549c8d0_0;
    %load/vec4 v0x5569e54b5860_0;
    %parti/s 16, 16, 6;
    %pad/s 19;
    %add;
    %assign/vec4 v0x5569e549c8d0_0, 0;
    %load/vec4 v0x5569e549b010_0;
    %load/vec4 v0x5569e54b5860_0;
    %parti/s 16, 0, 2;
    %pad/s 19;
    %add;
    %assign/vec4 v0x5569e549b010_0, 0;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5569e540f8c0;
T_13 ;
Ewait_3 .event/or E_0x5569e5413030, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x5569e549c8d0_0;
    %parti/s 16, 0, 2;
    %load/vec4 v0x5569e549b010_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5569e54b5940_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5569e54b9580;
T_14 ;
    %wait E_0x5569e54134e0;
    %load/vec4 v0x5569e54b9bf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5569e54b9a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569e54b9d80_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5569e54b98a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x5569e54b9a30_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x5569e54b9a30_0, 0;
    %load/vec4 v0x5569e54b9a30_0;
    %pad/u 32;
    %load/vec4 v0x5569e54b9b00_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %cmp/e;
    %jmp/0xz  T_14.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569e54b9d80_0, 0;
    %jmp T_14.5;
T_14.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569e54b9d80_0, 0;
T_14.5 ;
    %load/vec4 v0x5569e54b9a30_0;
    %pad/u 32;
    %load/vec4 v0x5569e54b9b00_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_14.6, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5569e54b9a30_0, 0;
T_14.6 ;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5569e54b9580;
T_15 ;
Ewait_4 .event/or E_0x5569e54b9840, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x5569e54b9a30_0;
    %store/vec4 v0x5569e54b9ce0_0, 0, 12;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5569e54b7e60;
T_16 ;
    %wait E_0x5569e54134e0;
    %load/vec4 v0x5569e54b84b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5569e54b8300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569e54b8680_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5569e54b80d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x5569e54b8300_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x5569e54b8300_0, 0;
    %load/vec4 v0x5569e54b8300_0;
    %pad/u 32;
    %load/vec4 v0x5569e54b83d0_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %cmp/e;
    %jmp/0xz  T_16.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569e54b8680_0, 0;
    %jmp T_16.5;
T_16.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569e54b8680_0, 0;
T_16.5 ;
    %load/vec4 v0x5569e54b8300_0;
    %pad/u 32;
    %load/vec4 v0x5569e54b83d0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_16.6, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5569e54b8300_0, 0;
T_16.6 ;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5569e54b7e60;
T_17 ;
Ewait_5 .event/or E_0x5569e54a0250, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x5569e54b8300_0;
    %store/vec4 v0x5569e54b85a0_0, 0, 12;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5569e54b6a10;
T_18 ;
    %wait E_0x5569e54134e0;
    %load/vec4 v0x5569e54b7000_0;
    %assign/vec4 v0x5569e54b70c0_0, 0;
    %load/vec4 v0x5569e54b70c0_0;
    %assign/vec4 v0x5569e54b7180_0, 0;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5569e54b6a10;
T_19 ;
    %wait E_0x5569e54134e0;
    %load/vec4 v0x5569e54b7980_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5569e54b7be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569e54b7810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569e54b7570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569e54b74a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569e54b7310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569e54b78b0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5569e54b7250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x5569e54b7be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %jmp T_19.8;
T_19.4 ;
    %load/vec4 v0x5569e54b7610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.9, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5569e54b7be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569e54b7310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569e54b7810_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569e54b78b0_0, 0;
T_19.9 ;
    %jmp T_19.8;
T_19.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569e54b7570_0, 0;
    %load/vec4 v0x5569e54b7740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.11, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5569e54b7be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569e54b7310_0, 0;
T_19.11 ;
    %jmp T_19.8;
T_19.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569e54b78b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569e54b7310_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569e54b7570_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569e54b74a0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5569e54b7be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569e54b7810_0, 0;
    %jmp T_19.8;
T_19.7 ;
    %load/vec4 v0x5569e54b7180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.13, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5569e54b7be0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569e54b7810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569e54b7570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569e54b74a0_0, 0;
T_19.13 ;
    %jmp T_19.8;
T_19.8 ;
    %pop/vec4 1;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5569e54bfed0;
T_20 ;
    %vpi_call/w 14 15 "$readmemh", "twiddle_factors.hex", v0x5569e54c0810 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x5569e54bfed0;
T_21 ;
Ewait_6 .event/or E_0x5569e54c0270, E_0x0;
    %wait Ewait_6;
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v0x5569e54c02f0_0;
    %pad/u 32;
    %div;
    %load/vec4 v0x5569e54c0640_0;
    %pad/u 32;
    %mul;
    %load/vec4 v0x5569e54c0750_0;
    %pad/u 32;
    %mul;
    %pad/u 12;
    %store/vec4 v0x5569e54c03d0_0, 0, 12;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x5569e54bfed0;
T_22 ;
    %wait E_0x5569e54134e0;
    %load/vec4 v0x5569e54c03d0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x5569e54c0810, 4;
    %assign/vec4 v0x5569e54c0580_0, 0;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5569e54182a0;
T_23 ;
    %vpi_call/w 4 75 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call/w 4 76 "$dumpvars" {0 0 0};
    %vpi_call/w 4 77 "$dumpon" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "/home/bartek/Documents/sem2/GIT/FFT/verif/../Axi_Bridge_fsm.sv";
    "/home/bartek/Documents/sem2/GIT/FFT/verif/../top_fft_tb.sv";
    "/home/bartek/Documents/sem2/GIT/FFT/verif/../top_fft.sv";
    "/home/bartek/Documents/sem2/GIT/FFT/verif/../Accumulation_unit.sv";
    "/home/bartek/Documents/sem2/GIT/FFT/verif/../Cache_memory.sv";
    "/home/bartek/Documents/sem2/GIT/FFT/verif/../fsm.sv";
    "/home/bartek/Documents/sem2/GIT/FFT/verif/../counter.sv";
    "/home/bartek/Documents/sem2/GIT/FFT/verif/../MUL_UNIT.sv";
    "/home/bartek/Documents/sem2/GIT/FFT/verif/../RAM.sv";
    "/home/bartek/Documents/sem2/GIT/FFT/verif/../Rounding_unit.sv";
    "/home/bartek/Documents/sem2/GIT/FFT/verif/../Axi_Bridge.sv";
    "/home/bartek/Documents/sem2/GIT/FFT/verif/../twidle_fac_gen.sv";
