#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55d4da7ef4b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55d4da7ef640 .scope package, "Axi_Bridge_fsm" "Axi_Bridge_fsm" 3 1;
 .timescale -9 -12;
enum0x55d4da7b8430 .enum4 (2)
   "bridge_IDLE" 2'b00,
   "bridge_READ" 2'b01,
   "bridge_WRITE" 2'b10,
   "bridge_WAIT" 2'b11
 ;
S_0x55d4da7e43f0 .scope module, "top_fft" "top_fft" 4 14;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "RDATA";
    .port_info 1 /INPUT 1 "RVALID";
    .port_info 2 /OUTPUT 1 "RREADY";
    .port_info 3 /OUTPUT 2 "RBURST";
    .port_info 4 /OUTPUT 32 "WDATA";
    .port_info 5 /OUTPUT 1 "WVALID";
    .port_info 6 /INPUT 1 "WREADY";
    .port_info 7 /OUTPUT 2 "WBURST";
    .port_info 8 /INPUT 12 "SAMP_NUMBER";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "MAC_nRADIX";
    .port_info 11 /INPUT 1 "n_Reset";
P_0x55d4da839410 .param/l "N" 0 4 14, +C4<00000000000000000000000000000010>;
L_0x55d4da838590 .functor AND 1, v0x55d4da8580c0_0, v0x55d4da85a750_0, C4<1>, C4<1>;
v0x55d4da85ec40_0 .net "ACUMULATION_INPUT", 31 0, L_0x55d4da860dc0;  1 drivers
v0x55d4da85ed20_0 .net "CACHE_DATA_IN", 15 0, v0x55d4da85ae10_0;  1 drivers
v0x55d4da85ee10_0 .net "CACHE_DATA_OUT", 15 0, v0x55d4da857480_0;  1 drivers
v0x55d4da85eeb0_0 .net "CALC_END", 0 0, v0x55d4da859210_0;  1 drivers
v0x55d4da85ef50_0 .net "DATA_FROM_RAM", 31 0, v0x55d4da85b1f0_0;  1 drivers
v0x55d4da85f0b0_0 .net "LOADED_DATA", 0 0, v0x55d4da85da10_0;  1 drivers
o0x7f279504a528 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d4da85f1a0_0 .net "MAC_nRADIX", 0 0, o0x7f279504a528;  0 drivers
v0x55d4da85f240_0 .net "MUL_IMAG_RESULT", 31 0, v0x55d4da8597d0_0;  1 drivers
v0x55d4da85f330_0 .net "MUL_REAL_RESULT", 31 0, v0x55d4da859dd0_0;  1 drivers
v0x55d4da85f3f0_0 .net "N_INDEX", 11 0, v0x55d4da85a690_0;  1 drivers
v0x55d4da85f4b0_0 .net "RAM_in_axi", 15 0, v0x55d4da85dc80_0;  1 drivers
v0x55d4da85f5c0_0 .net "RBURST", 1 0, v0x55d4da85d4e0_0;  1 drivers
o0x7f279504b2d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55d4da85f680_0 .net "RDATA", 15 0, o0x7f279504b2d8;  0 drivers
v0x55d4da85f720_0 .net "READ_ram", 0 0, v0x55d4da85dae0_0;  1 drivers
v0x55d4da85f810_0 .net "RREADY", 0 0, v0x55d4da85d5c0_0;  1 drivers
o0x7f279504b308 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d4da85f8b0_0 .net "RVALID", 0 0, o0x7f279504b308;  0 drivers
v0x55d4da85f950_0 .net "SAMPLE_INDEX_ram", 11 0, v0x55d4da85dbb0_0;  1 drivers
o0x7f279504a648 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0x55d4da85fb50_0 .net "SAMP_NUMBER", 11 0, o0x7f279504a648;  0 drivers
v0x55d4da85fbf0_0 .net "SEND_ADDR", 11 0, v0x55d4da859150_0;  1 drivers
v0x55d4da85fc90_0 .net "SEND_DATA", 31 0, v0x55d4da7b7360_0;  1 drivers
v0x55d4da85fda0_0 .net "TW_VAL_IMAG", 15 0, L_0x55d4da861110;  1 drivers
v0x55d4da85fe60_0 .net "TW_VAL_REAL", 15 0, L_0x55d4da861020;  1 drivers
v0x55d4da85ff00_0 .net "WBURST", 1 0, v0x55d4da85d680_0;  1 drivers
v0x55d4da85ffa0_0 .net "WDATA", 31 0, v0x55d4da85d760_0;  1 drivers
o0x7f279504b338 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d4da860040_0 .net "WREADY", 0 0, o0x7f279504b338;  0 drivers
v0x55d4da8600e0_0 .net "WRITE_ram", 0 0, v0x55d4da85dd50_0;  1 drivers
v0x55d4da8601d0_0 .net "WVALID", 0 0, v0x55d4da85d840_0;  1 drivers
o0x7f279504a0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d4da860270_0 .net "clk", 0 0, o0x7f279504a0a8;  0 drivers
v0x55d4da860310_0 .net "counter_k_en", 0 0, v0x55d4da8580c0_0;  1 drivers
v0x55d4da860400_0 .net "counter_n_en", 0 0, v0x55d4da8581b0_0;  1 drivers
v0x55d4da8604f0_0 .net "counter_n_ovf", 0 0, v0x55d4da85a750_0;  1 drivers
v0x55d4da8605e0_0 .net "device_clear", 0 0, v0x55d4da857f20_0;  1 drivers
v0x55d4da860680_0 .net "fsm_state", 1 0, L_0x55d4da80fa10;  1 drivers
v0x55d4da860930_0 .net "l_nComp", 0 0, v0x55d4da858390_0;  1 drivers
o0x7f279504a618 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d4da8609d0_0 .net "n_Reset", 0 0, o0x7f279504a618;  0 drivers
v0x55d4da860ac0_0 .net "ram_to_cache", 0 0, v0x55d4da858450_0;  1 drivers
L_0x55d4da860dc0 .concat8 [ 16 16 0 0], L_0x55d4da860d20, L_0x55d4da860c80;
L_0x55d4da861020 .part v0x55d4da85e850_0, 16, 16;
L_0x55d4da861110 .part v0x55d4da85e850_0, 0, 16;
S_0x55d4da7e9140 .scope module, "acumulation" "Accumulation_unit" 4 119, 5 4 0, S_0x55d4da7e43f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "val_a";
    .port_info 1 /OUTPUT 32 "val_out";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "ce";
    .port_info 4 /INPUT 1 "nrst";
v0x55d4da82c990_0 .var "accumulated_val_imag", 15 0;
v0x55d4da836e40_0 .var "accumulated_val_real", 15 0;
v0x55d4da8386f0_0 .net "ce", 0 0, v0x55d4da8580c0_0;  alias, 1 drivers
v0x55d4da83b780_0 .net "clk", 0 0, o0x7f279504a0a8;  alias, 0 drivers
v0x55d4da832c30_0 .net "nrst", 0 0, v0x55d4da857f20_0;  alias, 1 drivers
v0x55d4da832190_0 .net "val_a", 31 0, L_0x55d4da860dc0;  alias, 1 drivers
v0x55d4da7b7360_0 .var "val_out", 31 0;
E_0x55d4da7ed020 .event anyedge, v0x55d4da836e40_0, v0x55d4da82c990_0;
E_0x55d4da7ec410 .event posedge, v0x55d4da83b780_0;
S_0x55d4da8569a0 .scope module, "c_mem" "Cache_memory" 4 88, 6 30 0, S_0x55d4da7e43f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "data_in";
    .port_info 1 /INPUT 12 "write_adr";
    .port_info 2 /INPUT 12 "read_adr";
    .port_info 3 /OUTPUT 16 "read_data";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "write";
v0x55d4da857150 .array "MEM", 4095 0, 15 0;
v0x55d4da857210_0 .net "clk", 0 0, o0x7f279504a0a8;  alias, 0 drivers
v0x55d4da857320_0 .net "data_in", 15 0, v0x55d4da85ae10_0;  alias, 1 drivers
v0x55d4da8573c0_0 .net "read_adr", 11 0, v0x55d4da85a690_0;  alias, 1 drivers
v0x55d4da857480_0 .var "read_data", 15 0;
v0x55d4da857590_0 .net "shifted_write_adr", 11 0, v0x55d4da857010_0;  1 drivers
v0x55d4da857650_0 .net "write", 0 0, v0x55d4da858450_0;  alias, 1 drivers
v0x55d4da8576f0_0 .net "write_adr", 11 0, v0x55d4da85a690_0;  alias, 1 drivers
S_0x55d4da856c40 .scope module, "d1" "d_flip_flop" 6 43, 6 59 0, S_0x55d4da8569a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "d";
    .port_info 2 /OUTPUT 12 "q";
v0x55d4da856e90_0 .net "clk", 0 0, o0x7f279504a0a8;  alias, 0 drivers
v0x55d4da856f50_0 .net "d", 11 0, v0x55d4da85a690_0;  alias, 1 drivers
v0x55d4da857010_0 .var "q", 11 0;
S_0x55d4da8578c0 .scope module, "finit_state" "fsm" 4 145, 7 1 0, S_0x55d4da7e43f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /INPUT 1 "nrst";
    .port_info 3 /INPUT 12 "sample_num";
    .port_info 4 /INPUT 1 "data_loaded";
    .port_info 5 /INPUT 1 "calc_end";
    .port_info 6 /INPUT 1 "data_to_cache_loaded";
    .port_info 7 /OUTPUT 1 "load_nCompute";
    .port_info 8 /OUTPUT 1 "count_n_en";
    .port_info 9 /OUTPUT 1 "count_k_en";
    .port_info 10 /OUTPUT 1 "load_to_cache";
    .port_info 11 /OUTPUT 1 "clear";
    .port_info 12 /OUTPUT 2 "state";
P_0x55d4da8343c0 .param/l "CLEAR" 1 7 24, C4<10>;
P_0x55d4da834400 .param/l "COMPUTE" 1 7 25, C4<11>;
P_0x55d4da834440 .param/l "IDLE" 1 7 22, C4<00>;
P_0x55d4da834480 .param/l "LOAD_TO_CACHE" 1 7 23, C4<01>;
L_0x55d4da80fa10 .functor BUFZ 2, v0x55d4da858780_0, C4<00>, C4<00>, C4<00>;
v0x55d4da857da0_0 .net "calc_end", 0 0, v0x55d4da859210_0;  alias, 1 drivers
v0x55d4da857e60_0 .net "ce", 0 0, o0x7f279504a528;  alias, 0 drivers
v0x55d4da857f20_0 .var "clear", 0 0;
v0x55d4da858020_0 .net "clk", 0 0, o0x7f279504a0a8;  alias, 0 drivers
v0x55d4da8580c0_0 .var "count_k_en", 0 0;
v0x55d4da8581b0_0 .var "count_n_en", 0 0;
v0x55d4da858250_0 .net "data_loaded", 0 0, v0x55d4da85da10_0;  alias, 1 drivers
v0x55d4da8582f0_0 .net "data_to_cache_loaded", 0 0, v0x55d4da85a750_0;  alias, 1 drivers
v0x55d4da858390_0 .var "load_nCompute", 0 0;
v0x55d4da858450_0 .var "load_to_cache", 0 0;
v0x55d4da858520_0 .net "nrst", 0 0, o0x7f279504a618;  alias, 0 drivers
v0x55d4da8585c0_0 .net "sample_num", 11 0, o0x7f279504a648;  alias, 0 drivers
v0x55d4da8586a0_0 .net "state", 1 0, L_0x55d4da80fa10;  alias, 1 drivers
v0x55d4da858780_0 .var "states", 1 0;
S_0x55d4da858a00 .scope module, "k_counter" "counter" 4 136, 8 1 0, S_0x55d4da7e43f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /INPUT 1 "nrst";
    .port_info 3 /INPUT 12 "max_val";
    .port_info 4 /OUTPUT 12 "o_data";
    .port_info 5 /OUTPUT 1 "over";
v0x55d4da858c70_0 .net "ce", 0 0, L_0x55d4da838590;  1 drivers
v0x55d4da858d50_0 .net "clk", 0 0, o0x7f279504a0a8;  alias, 0 drivers
v0x55d4da858ea0_0 .var "coun_val", 11 0;
v0x55d4da858f70_0 .net "max_val", 11 0, o0x7f279504a648;  alias, 0 drivers
v0x55d4da859060_0 .net "nrst", 0 0, v0x55d4da857f20_0;  alias, 1 drivers
v0x55d4da859150_0 .var "o_data", 11 0;
v0x55d4da859210_0 .var "over", 0 0;
E_0x55d4da83cca0 .event anyedge, v0x55d4da858ea0_0;
S_0x55d4da859350 .scope module, "mul_imag" "MUL_UNIT" 4 103, 9 4 0, S_0x55d4da7e43f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a_val";
    .port_info 1 /INPUT 16 "b_val";
    .port_info 2 /OUTPUT 32 "result";
v0x55d4da859630_0 .net "a_val", 15 0, v0x55d4da857480_0;  alias, 1 drivers
v0x55d4da859710_0 .net "b_val", 15 0, L_0x55d4da861110;  alias, 1 drivers
v0x55d4da8597d0_0 .var "result", 31 0;
E_0x55d4da7ec8c0 .event anyedge, v0x55d4da857480_0, v0x55d4da859710_0;
S_0x55d4da859910 .scope module, "mul_real" "MUL_UNIT" 4 97, 9 4 0, S_0x55d4da7e43f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a_val";
    .port_info 1 /INPUT 16 "b_val";
    .port_info 2 /OUTPUT 32 "result";
v0x55d4da859bc0_0 .net "a_val", 15 0, v0x55d4da857480_0;  alias, 1 drivers
v0x55d4da859cf0_0 .net "b_val", 15 0, L_0x55d4da861020;  alias, 1 drivers
v0x55d4da859dd0_0 .var "result", 31 0;
E_0x55d4da859b40 .event anyedge, v0x55d4da857480_0, v0x55d4da859cf0_0;
S_0x55d4da859f10 .scope module, "n_counter" "counter" 4 127, 8 1 0, S_0x55d4da7e43f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "ce";
    .port_info 2 /INPUT 1 "nrst";
    .port_info 3 /INPUT 12 "max_val";
    .port_info 4 /OUTPUT 12 "o_data";
    .port_info 5 /OUTPUT 1 "over";
v0x55d4da85a230_0 .net "ce", 0 0, v0x55d4da8581b0_0;  alias, 1 drivers
v0x55d4da85a320_0 .net "clk", 0 0, o0x7f279504a0a8;  alias, 0 drivers
v0x55d4da85a3c0_0 .var "coun_val", 11 0;
v0x55d4da85a490_0 .net "max_val", 11 0, o0x7f279504a648;  alias, 0 drivers
v0x55d4da85a5a0_0 .net "nrst", 0 0, v0x55d4da857f20_0;  alias, 1 drivers
v0x55d4da85a690_0 .var "o_data", 11 0;
v0x55d4da85a750_0 .var "over", 0 0;
E_0x55d4da85a1d0 .event anyedge, v0x55d4da85a3c0_0;
S_0x55d4da85a8d0 .scope module, "ram1" "RAM" 4 71, 10 3 0, S_0x55d4da7e43f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "axi_data_in";
    .port_info 1 /INPUT 12 "axi_adr_in";
    .port_info 2 /INPUT 1 "axi_write";
    .port_info 3 /INPUT 1 "axi_read";
    .port_info 4 /OUTPUT 32 "axi_data_out";
    .port_info 5 /INPUT 32 "SEND_DATA";
    .port_info 6 /INPUT 12 "SEND_ADDR";
    .port_info 7 /INPUT 12 "READ_ADDRESS";
    .port_info 8 /OUTPUT 16 "READ_DATA";
    .port_info 9 /INPUT 1 "write_to_cache";
    .port_info 10 /INPUT 1 "mode";
    .port_info 11 /INPUT 1 "clk";
v0x55d4da85abe0 .array "MEM", 4095 0, 31 0;
v0x55d4da85acc0_0 .net "READ_ADDRESS", 11 0, v0x55d4da85a690_0;  alias, 1 drivers
v0x55d4da85ae10_0 .var "READ_DATA", 15 0;
v0x55d4da85aee0_0 .net "SEND_ADDR", 11 0, v0x55d4da859150_0;  alias, 1 drivers
v0x55d4da85afb0_0 .net "SEND_DATA", 31 0, v0x55d4da7b7360_0;  alias, 1 drivers
v0x55d4da85b050_0 .net "axi_adr_in", 11 0, v0x55d4da85dbb0_0;  alias, 1 drivers
v0x55d4da85b110_0 .net "axi_data_in", 15 0, v0x55d4da85dc80_0;  alias, 1 drivers
v0x55d4da85b1f0_0 .var "axi_data_out", 31 0;
v0x55d4da85b2d0_0 .net "axi_read", 0 0, v0x55d4da85dae0_0;  alias, 1 drivers
v0x55d4da85b420_0 .net "axi_write", 0 0, v0x55d4da85dd50_0;  alias, 1 drivers
v0x55d4da85b4e0_0 .net "clk", 0 0, o0x7f279504a0a8;  alias, 0 drivers
v0x55d4da85b580_0 .net "mode", 0 0, v0x55d4da858390_0;  alias, 1 drivers
v0x55d4da85b650_0 .net "write_to_cache", 0 0, v0x55d4da858450_0;  alias, 1 drivers
S_0x55d4da85b850 .scope module, "round_imag" "Rounding_unit" 4 114, 11 3 0, S_0x55d4da7e43f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "val_in";
    .port_info 1 /OUTPUT 16 "val_out";
v0x55d4da85bae0_0 .net "val_in", 31 0, v0x55d4da8597d0_0;  alias, 1 drivers
v0x55d4da85bbc0_0 .net "val_out", 15 0, L_0x55d4da860d20;  1 drivers
L_0x55d4da860d20 .part v0x55d4da8597d0_0, 16, 16;
S_0x55d4da85bce0 .scope module, "round_real" "Rounding_unit" 4 109, 11 3 0, S_0x55d4da7e43f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "val_in";
    .port_info 1 /OUTPUT 16 "val_out";
v0x55d4da85beb0_0 .net "val_in", 31 0, v0x55d4da859dd0_0;  alias, 1 drivers
v0x55d4da85bfc0_0 .net "val_out", 15 0, L_0x55d4da860c80;  1 drivers
L_0x55d4da860c80 .part v0x55d4da859dd0_0, 16, 16;
S_0x55d4da85c0e0 .scope module, "slave" "Axi_Bridge" 4 62, 12 3 0, S_0x55d4da7e43f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rstn";
    .port_info 2 /INPUT 16 "i_ARDATA";
    .port_info 3 /INPUT 32 "i_DATA_FROM_RAM";
    .port_info 4 /INPUT 1 "i_ARVALID";
    .port_info 5 /INPUT 1 "i_AWREADY";
    .port_info 6 /INPUT 1 "i_CALC_END";
    .port_info 7 /INPUT 12 "i_SAMPLES_NUMBER";
    .port_info 8 /OUTPUT 1 "o_ARREADY";
    .port_info 9 /OUTPUT 1 "o_AWVALID";
    .port_info 10 /OUTPUT 1 "o_DATA_LOADED";
    .port_info 11 /OUTPUT 32 "o_AWDATA";
    .port_info 12 /OUTPUT 16 "o_SAMPLE_ram";
    .port_info 13 /OUTPUT 2 "o_AWBURST";
    .port_info 14 /OUTPUT 2 "o_ARBURST";
    .port_info 15 /OUTPUT 12 "o_SAMPLE_INDEX_ram";
    .port_info 16 /OUTPUT 1 "o_WRITE_ram";
    .port_info 17 /OUTPUT 1 "o_READ_ram";
P_0x55d4da85c2c0 .param/l "DATA_WIDTH" 0 12 4, +C4<00000000000000000000000000100000>;
v0x55d4da85cb70_0 .var/2u "cnt_clr", 0 0;
v0x55d4da85cc30_0 .var/2u "cnt_en", 0 0;
v0x55d4da85ccf0_0 .net "i_ARDATA", 15 0, o0x7f279504b2d8;  alias, 0 drivers
v0x55d4da85cde0_0 .net "i_ARVALID", 0 0, o0x7f279504b308;  alias, 0 drivers
v0x55d4da85cea0_0 .net "i_AWREADY", 0 0, o0x7f279504b338;  alias, 0 drivers
v0x55d4da85cfb0_0 .net "i_CALC_END", 0 0, v0x55d4da859210_0;  alias, 1 drivers
v0x55d4da85d0a0_0 .net "i_DATA_FROM_RAM", 31 0, v0x55d4da85b1f0_0;  alias, 1 drivers
v0x55d4da85d160_0 .net "i_SAMPLES_NUMBER", 11 0, o0x7f279504a648;  alias, 0 drivers
v0x55d4da85d200_0 .net "i_clk", 0 0, o0x7f279504a0a8;  alias, 0 drivers
v0x55d4da85d2a0_0 .net "i_rstn", 0 0, o0x7f279504a618;  alias, 0 drivers
v0x55d4da85d340_0 .var "index_cnt", 11 0;
v0x55d4da85d400_0 .var "next_state", 1 0;
v0x55d4da85d4e0_0 .var "o_ARBURST", 1 0;
v0x55d4da85d5c0_0 .var "o_ARREADY", 0 0;
v0x55d4da85d680_0 .var "o_AWBURST", 1 0;
v0x55d4da85d760_0 .var "o_AWDATA", 31 0;
v0x55d4da85d840_0 .var "o_AWVALID", 0 0;
v0x55d4da85da10_0 .var "o_DATA_LOADED", 0 0;
v0x55d4da85dae0_0 .var "o_READ_ram", 0 0;
v0x55d4da85dbb0_0 .var "o_SAMPLE_INDEX_ram", 11 0;
v0x55d4da85dc80_0 .var "o_SAMPLE_ram", 15 0;
v0x55d4da85dd50_0 .var "o_WRITE_ram", 0 0;
v0x55d4da85de20_0 .var "state", 1 0;
E_0x55d4da85c680/0 .event anyedge, v0x55d4da85de20_0, v0x55d4da85cde0_0, v0x55d4da85d340_0, v0x55d4da85ccf0_0;
E_0x55d4da85c680/1 .event anyedge, v0x55d4da8585c0_0, v0x55d4da857da0_0, v0x55d4da85cea0_0, v0x55d4da85b1f0_0;
E_0x55d4da85c680 .event/or E_0x55d4da85c680/0, E_0x55d4da85c680/1;
E_0x55d4da85c710/0 .event negedge, v0x55d4da858520_0;
E_0x55d4da85c710/1 .event posedge, v0x55d4da83b780_0;
E_0x55d4da85c710 .event/or E_0x55d4da85c710/0, E_0x55d4da85c710/1;
S_0x55d4da85c770 .scope begin, "p_fsm_comb" "p_fsm_comb" 12 42, 12 42 0, S_0x55d4da85c0e0;
 .timescale -9 -12;
S_0x55d4da85c970 .scope begin, "p_fsm_sync" "p_fsm_sync" 12 26, 12 26 0, S_0x55d4da85c0e0;
 .timescale -9 -12;
S_0x55d4da85e180 .scope module, "tw_gen" "twiddle_rom" 4 164, 13 2 0, S_0x55d4da7e43f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "N";
    .port_info 2 /INPUT 12 "k_index";
    .port_info 3 /INPUT 12 "n_index";
    .port_info 4 /OUTPUT 32 "data";
P_0x55d4da85c360 .param/l "DEPTH" 0 13 2, +C4<00000000000000000001000000000000>;
P_0x55d4da85c3a0 .param/l "WIDTH" 0 13 2, +C4<00000000000000000000000000100000>;
v0x55d4da85c420_0 .net "N", 11 0, o0x7f279504a648;  alias, 0 drivers
v0x55d4da85e590_0 .var "addr", 11 0;
v0x55d4da85e670_0 .net "clk", 0 0, o0x7f279504a0a8;  alias, 0 drivers
v0x55d4da85e850_0 .var "data", 31 0;
v0x55d4da85e910_0 .net "k_index", 11 0, v0x55d4da859150_0;  alias, 1 drivers
v0x55d4da85ea20_0 .net "n_index", 11 0, v0x55d4da85a690_0;  alias, 1 drivers
v0x55d4da85eae0 .array "rom", 4095 0, 31 0;
E_0x55d4da85e4d0 .event anyedge, v0x55d4da8585c0_0, v0x55d4da859150_0, v0x55d4da856f50_0;
    .scope S_0x55d4da85c0e0;
T_0 ;
    %wait E_0x55d4da85c710;
    %fork t_1, S_0x55d4da85c970;
    %jmp t_0;
    .scope S_0x55d4da85c970;
t_1 ;
    %load/vec4 v0x55d4da85d2a0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d4da85de20_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55d4da85d340_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d4da85d400_0;
    %assign/vec4 v0x55d4da85de20_0, 0;
    %load/vec4 v0x55d4da85cb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55d4da85d340_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55d4da85cc30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55d4da85d340_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55d4da85d340_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %end;
    .scope S_0x55d4da85c0e0;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d4da85c0e0;
T_1 ;
Ewait_0 .event/or E_0x55d4da85c680, E_0x0;
    %wait Ewait_0;
    %fork t_3, S_0x55d4da85c770;
    %jmp t_2;
    .scope S_0x55d4da85c770;
t_3 ;
    %pushi/vec4 0, 0, 5;
    %split/vec4 1;
    %store/vec4 v0x55d4da85da10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55d4da85dae0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55d4da85dd50_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x55d4da85d840_0, 0, 1;
    %store/vec4 v0x55d4da85d5c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x55d4da85cc30_0, 0, 1;
    %store/vec4 v0x55d4da85cb70_0, 0, 1;
    %pushi/vec4 4294967295, 4294967295, 32;
    %concati/vec4 4294967295, 4294967295, 32;
    %split/vec4 12;
    %store/vec4 v0x55d4da85dbb0_0, 0, 12;
    %split/vec4 2;
    %store/vec4 v0x55d4da85d4e0_0, 0, 2;
    %split/vec4 2;
    %store/vec4 v0x55d4da85d680_0, 0, 2;
    %split/vec4 16;
    %store/vec4 v0x55d4da85dc80_0, 0, 16;
    %store/vec4 v0x55d4da85d760_0, 0, 32;
    %load/vec4 v0x55d4da85de20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d4da85d400_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4da85d5c0_0, 0, 1;
    %load/vec4 v0x55d4da85cde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d4da85d400_0, 0, 2;
T_1.6 ;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4da85d5c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4da85dd50_0, 0, 1;
    %load/vec4 v0x55d4da85d340_0;
    %store/vec4 v0x55d4da85dbb0_0, 0, 12;
    %load/vec4 v0x55d4da85ccf0_0;
    %store/vec4 v0x55d4da85dc80_0, 0, 16;
    %load/vec4 v0x55d4da85d340_0;
    %pad/u 32;
    %load/vec4 v0x55d4da85d160_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4da85da10_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55d4da85d400_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4da85cb70_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x55d4da85cde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4da85cc30_0, 0, 1;
T_1.10 ;
T_1.9 ;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4da85d840_0, 0, 1;
    %load/vec4 v0x55d4da85cfb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.14, 9;
    %load/vec4 v0x55d4da85cea0_0;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d4da85d400_0, 0, 2;
T_1.12 ;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4da85d840_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4da85dae0_0, 0, 1;
    %load/vec4 v0x55d4da85d340_0;
    %store/vec4 v0x55d4da85dbb0_0, 0, 12;
    %load/vec4 v0x55d4da85d0a0_0;
    %store/vec4 v0x55d4da85d760_0, 0, 32;
    %load/vec4 v0x55d4da85d340_0;
    %pad/u 32;
    %load/vec4 v0x55d4da85d160_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4da85cb70_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d4da85d400_0, 0, 2;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x55d4da85cea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d4da85cc30_0, 0, 1;
T_1.17 ;
T_1.16 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x55d4da85c0e0;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55d4da85a8d0;
T_2 ;
    %wait E_0x55d4da7ec410;
    %load/vec4 v0x55d4da85b580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55d4da85b420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55d4da85b110_0;
    %pad/u 32;
    %load/vec4 v0x55d4da85b050_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d4da85abe0, 0, 4;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55d4da85b2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55d4da85b050_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x55d4da85abe0, 4;
    %assign/vec4 v0x55d4da85b1f0_0, 0;
T_2.4 ;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55d4da85b650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x55d4da85acc0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x55d4da85abe0, 4;
    %pad/u 16;
    %assign/vec4 v0x55d4da85ae10_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x55d4da85afb0_0;
    %load/vec4 v0x55d4da85aee0_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d4da85abe0, 0, 4;
T_2.7 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d4da856c40;
T_3 ;
    %wait E_0x55d4da7ec410;
    %load/vec4 v0x55d4da856f50_0;
    %assign/vec4 v0x55d4da857010_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d4da8569a0;
T_4 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d4da857150, 4, 0;
    %end;
    .thread T_4;
    .scope S_0x55d4da8569a0;
T_5 ;
    %wait E_0x55d4da7ec410;
    %load/vec4 v0x55d4da857650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55d4da857320_0;
    %load/vec4 v0x55d4da857590_0;
    %pad/u 14;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d4da857150, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55d4da8573c0_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x55d4da857150, 4;
    %assign/vec4 v0x55d4da857480_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55d4da859910;
T_6 ;
Ewait_1 .event/or E_0x55d4da859b40, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x55d4da859bc0_0;
    %pad/u 32;
    %load/vec4 v0x55d4da859cf0_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0x55d4da859dd0_0, 0, 32;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55d4da859350;
T_7 ;
Ewait_2 .event/or E_0x55d4da7ec8c0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55d4da859630_0;
    %pad/u 32;
    %load/vec4 v0x55d4da859710_0;
    %pad/u 32;
    %mul;
    %store/vec4 v0x55d4da8597d0_0, 0, 32;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55d4da7e9140;
T_8 ;
    %wait E_0x55d4da7ec410;
    %load/vec4 v0x55d4da832c30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55d4da836e40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55d4da82c990_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55d4da8386f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x55d4da836e40_0;
    %load/vec4 v0x55d4da832190_0;
    %parti/s 16, 16, 6;
    %add;
    %assign/vec4 v0x55d4da836e40_0, 0;
    %load/vec4 v0x55d4da82c990_0;
    %load/vec4 v0x55d4da832190_0;
    %parti/s 16, 0, 2;
    %add;
    %assign/vec4 v0x55d4da82c990_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55d4da7e9140;
T_9 ;
Ewait_3 .event/or E_0x55d4da7ed020, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x55d4da836e40_0;
    %load/vec4 v0x55d4da82c990_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55d4da7b7360_0, 0, 32;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55d4da859f10;
T_10 ;
    %wait E_0x55d4da7ec410;
    %load/vec4 v0x55d4da85a5a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55d4da85a3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d4da85a750_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55d4da85a230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x55d4da85a3c0_0;
    %pad/u 32;
    %load/vec4 v0x55d4da85a490_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_10.4, 5;
    %load/vec4 v0x55d4da85a3c0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55d4da85a3c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d4da85a750_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x55d4da85a3c0_0;
    %pad/u 32;
    %load/vec4 v0x55d4da85a490_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_10.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d4da85a750_0, 0;
    %jmp T_10.7;
T_10.6 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55d4da85a3c0_0, 0;
T_10.7 ;
T_10.5 ;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55d4da859f10;
T_11 ;
Ewait_4 .event/or E_0x55d4da85a1d0, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x55d4da85a3c0_0;
    %store/vec4 v0x55d4da85a690_0, 0, 12;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55d4da858a00;
T_12 ;
    %wait E_0x55d4da7ec410;
    %load/vec4 v0x55d4da859060_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55d4da858ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d4da859210_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55d4da858c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x55d4da858ea0_0;
    %pad/u 32;
    %load/vec4 v0x55d4da858f70_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_12.4, 5;
    %load/vec4 v0x55d4da858ea0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55d4da858ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d4da859210_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x55d4da858ea0_0;
    %pad/u 32;
    %load/vec4 v0x55d4da858f70_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_12.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d4da859210_0, 0;
    %jmp T_12.7;
T_12.6 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55d4da858ea0_0, 0;
T_12.7 ;
T_12.5 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55d4da858a00;
T_13 ;
Ewait_5 .event/or E_0x55d4da83cca0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x55d4da858ea0_0;
    %store/vec4 v0x55d4da859150_0, 0, 12;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55d4da8578c0;
T_14 ;
    %wait E_0x55d4da7ec410;
    %load/vec4 v0x55d4da858520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d4da858780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d4da858390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d4da8581b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d4da8580c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d4da857f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d4da858450_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55d4da857e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x55d4da858780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %jmp T_14.8;
T_14.4 ;
    %load/vec4 v0x55d4da858250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.9, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55d4da858780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d4da857f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d4da858390_0, 0;
T_14.9 ;
    %jmp T_14.8;
T_14.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d4da858450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d4da8581b0_0, 0;
    %load/vec4 v0x55d4da8582f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.11, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55d4da858780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d4da857f20_0, 0;
T_14.11 ;
    %jmp T_14.8;
T_14.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d4da858450_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d4da857f20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d4da8581b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d4da8580c0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55d4da858780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d4da858390_0, 0;
    %jmp T_14.8;
T_14.7 ;
    %load/vec4 v0x55d4da857da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.13, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d4da858780_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d4da858390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d4da8581b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d4da8580c0_0, 0;
T_14.13 ;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55d4da85e180;
T_15 ;
    %vpi_call/w 13 15 "$readmemh", "twiddle_factors.hex", v0x55d4da85eae0 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x55d4da85e180;
T_16 ;
Ewait_6 .event/or E_0x55d4da85e4d0, E_0x0;
    %wait Ewait_6;
    %pushi/vec4 4096, 0, 32;
    %load/vec4 v0x55d4da85c420_0;
    %pad/u 32;
    %div;
    %load/vec4 v0x55d4da85e910_0;
    %pad/u 32;
    %mul;
    %load/vec4 v0x55d4da85ea20_0;
    %pad/u 32;
    %mul;
    %pad/u 12;
    %store/vec4 v0x55d4da85e590_0, 0, 12;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55d4da85e180;
T_17 ;
    %wait E_0x55d4da7ec410;
    %load/vec4 v0x55d4da85e590_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x55d4da85eae0, 4;
    %assign/vec4 v0x55d4da85e850_0, 0;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "/home/futurephile/PBL/src/verif/../FFT/Axi_Bridge_fsm.sv";
    "/home/futurephile/PBL/src/verif/../FFT/top_fft.sv";
    "/home/futurephile/PBL/src/verif/../FFT/Accumulation_unit.sv";
    "/home/futurephile/PBL/src/verif/../FFT/Cache_memory.sv";
    "/home/futurephile/PBL/src/verif/../FFT/fsm.sv";
    "/home/futurephile/PBL/src/verif/../FFT/counter.sv";
    "/home/futurephile/PBL/src/verif/../FFT/MUL_UNIT.sv";
    "/home/futurephile/PBL/src/verif/../FFT/RAM.sv";
    "/home/futurephile/PBL/src/verif/../FFT/Rounding_unit.sv";
    "/home/futurephile/PBL/src/verif/../FFT/Axi_Bridge.sv";
    "/home/futurephile/PBL/src/verif/../FFT/twidle_fac_gen.sv";
