[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Jan 20 20:26:06 2025
[*]
[dumpfile] "/home/bartek/Documents/sem2/GIT/FFT/verif/dump.vcd"
[dumpfile_mtime] "Mon Jan 20 20:25:25 2025"
[dumpfile_size] 4582
[savefile] "/home/bartek/Documents/sem2/GIT/FFT/verif/dump.gtkw"
[timestart] 0
[size] 1920 1153
[pos] -1 -1
*-14.400000 47800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_axi_lite.
[sst_width] 239
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 351
@22
top_axi_lite.slave.i_AWADDR[11:0]
@28
top_axi_lite.slave.i_AWVALID
@22
top_axi_lite.slave.i_WDATA[15:0]
@28
top_axi_lite.slave.i_WLAST
top_axi_lite.slave.o_AWREADY
top_axi_lite.slave.i_BREADY
top_axi_lite.slave.o_BVALID
top_axi_lite.slave.i_WSTRB[1:0]
@22
top_axi_lite.slave.i_SAMPLES_NUMBER[11:0]
@23
top_axi_lite.slave.index_cnt[11:0]
[pattern_trace] 1
[pattern_trace] 0
