[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Jan 29 16:51:49 2025
[*]
[dumpfile] "/home/bartek/Documents/sem2/GIT/FFT/verif/top.vcd"
[dumpfile_mtime] "Wed Jan 29 16:50:15 2025"
[dumpfile_size] 1077418
[savefile] "/home/bartek/Documents/sem2/GIT/FFT/verif/top.gtkw"
[timestart] 10988790
[size] 1600 813
[pos] -33 -33
*-13.800000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_fft_tb.
[treeopen] top_fft_tb.dut.
[sst_width] 239
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 233
@22
top_fft_tb.ARADDR[11:0]
@28
top_fft_tb.ARBURST[1:0]
@22
top_fft_tb.ARID[21:0]
top_fft_tb.ARLEN[7:0]
@28
top_fft_tb.ARREADY
top_fft_tb.ARSIZE[2:0]
top_fft_tb.ARVALID
@22
top_fft_tb.AWADDR[11:0]
@28
top_fft_tb.AWBURST[1:0]
top_fft_tb.AWID[1:0]
@22
top_fft_tb.AWLEN[7:0]
@28
top_fft_tb.AWREADY
top_fft_tb.AWSIZE[2:0]
top_fft_tb.AWVALID
top_fft_tb.BID[1:0]
top_fft_tb.BREADY
top_fft_tb.BVALID
top_fft_tb.MAC_nRADIX
@22
top_fft_tb.RDATA[31:0]
@28
top_fft_tb.RID[1:0]
top_fft_tb.RLAST
top_fft_tb.RREADY
top_fft_tb.RVALID
@22
top_fft_tb.SAMP_NUMBER[11:0]
top_fft_tb.WDATA[15:0]
@28
top_fft_tb.WLAST
top_fft_tb.WREADY
top_fft_tb.WSTRB[1:0]
top_fft_tb.WVALID
top_fft_tb.clk
@22
top_fft_tb.dut.ACUMULATION_INPUT[31:0]
top_fft_tb.dut.ARADDR[11:0]
@28
top_fft_tb.dut.ARBURST[1:0]
top_fft_tb.dut.ARID[1:0]
@22
top_fft_tb.dut.ARLEN[7:0]
@28
top_fft_tb.dut.ARREADY
top_fft_tb.dut.ARSIZE[2:0]
top_fft_tb.dut.ARVALID
@22
top_fft_tb.dut.AWADDR[11:0]
@28
top_fft_tb.dut.AWBURST[1:0]
top_fft_tb.dut.AWID[1:0]
@22
top_fft_tb.dut.AWLEN[7:0]
@28
top_fft_tb.dut.AWREADY
top_fft_tb.dut.AWSIZE[2:0]
top_fft_tb.dut.AWVALID
top_fft_tb.dut.BID[1:0]
top_fft_tb.dut.BREADY
top_fft_tb.dut.BVALID
@22
top_fft_tb.dut.CACHE_DATA_IN[15:0]
top_fft_tb.dut.CACHE_DATA_OUT[15:0]
@28
top_fft_tb.dut.CALC_END
@22
top_fft_tb.dut.DATA_FROM_RAM[31:0]
@420
top_fft_tb.dut.DATA_WIDTH
top_fft_tb.dut.ID_R_WIDTH
top_fft_tb.dut.ID_W_WIDTH
@28
top_fft_tb.dut.LOADED_DATA
top_fft_tb.dut.MAC_nRADIX
@22
top_fft_tb.dut.MUL_IMAG_RESULT[31:0]
top_fft_tb.dut.MUL_REAL_RESULT[31:0]
@420
top_fft_tb.dut.N
@22
top_fft_tb.dut.N_INDEX[11:0]
top_fft_tb.dut.RAM_in_axi[15:0]
top_fft_tb.dut.RDATA[31:0]
@28
top_fft_tb.dut.READ_ram
top_fft_tb.dut.RID[1:0]
top_fft_tb.dut.RLAST
top_fft_tb.dut.RREADY
top_fft_tb.dut.RVALID
@22
top_fft_tb.dut.SAMPLE_INDEX_ram[11:0]
top_fft_tb.dut.SAMP_NUMBER[11:0]
top_fft_tb.dut.SEND_ADDR[11:0]
top_fft_tb.dut.SEND_DATA[31:0]
top_fft_tb.dut.TW_VAL_IMAG[15:0]
top_fft_tb.dut.TW_VAL_REAL[15:0]
top_fft_tb.dut.WDATA[15:0]
@28
top_fft_tb.dut.WLAST
top_fft_tb.dut.WREADY
top_fft_tb.dut.WRITE_ram
top_fft_tb.dut.WSTRB[1:0]
top_fft_tb.dut.WVALID
@22
top_fft_tb.dut.acumulation.accumulated_val_imag[15:0]
top_fft_tb.dut.acumulation.accumulated_val_real[15:0]
@28
top_fft_tb.dut.acumulation.ce
top_fft_tb.dut.acumulation.clk
top_fft_tb.dut.acumulation.nrst
@22
top_fft_tb.dut.acumulation.val_a[31:0]
top_fft_tb.dut.acumulation.val_out[31:0]
@28
top_fft_tb.dut.c_mem.clk
top_fft_tb.dut.c_mem.d1.clk
@22
top_fft_tb.dut.c_mem.d1.d[11:0]
top_fft_tb.dut.c_mem.d1.q[11:0]
top_fft_tb.dut.c_mem.data_in[15:0]
top_fft_tb.dut.c_mem.read_adr[11:0]
top_fft_tb.dut.c_mem.read_data[15:0]
top_fft_tb.dut.c_mem.shifted_write_adr[11:0]
@28
top_fft_tb.dut.c_mem.write
@22
top_fft_tb.dut.c_mem.write_adr[11:0]
@28
top_fft_tb.dut.clk
top_fft_tb.dut.counter_k_en
top_fft_tb.dut.counter_n_en
top_fft_tb.dut.counter_n_ovf
top_fft_tb.dut.device_clear
@420
top_fft_tb.dut.finit_state.CLEAR
top_fft_tb.dut.finit_state.COMPUTE
top_fft_tb.dut.finit_state.IDLE
top_fft_tb.dut.finit_state.LOAD_TO_CACHE
@28
top_fft_tb.dut.finit_state.calc_end
top_fft_tb.dut.finit_state.ce
top_fft_tb.dut.finit_state.clear
top_fft_tb.dut.finit_state.clk
top_fft_tb.dut.finit_state.count_k_en
top_fft_tb.dut.finit_state.count_n_en
top_fft_tb.dut.finit_state.data_loaded
top_fft_tb.dut.finit_state.data_to_cache_loaded
top_fft_tb.dut.finit_state.load_nCompute
top_fft_tb.dut.finit_state.load_to_cache
top_fft_tb.dut.finit_state.nrst
@22
top_fft_tb.dut.finit_state.sample_num[11:0]
@28
top_fft_tb.dut.finit_state.state[1:0]
top_fft_tb.dut.finit_state.states[1:0]
top_fft_tb.dut.fsm_state[1:0]
top_fft_tb.dut.k_counter.ce
top_fft_tb.dut.k_counter.clk
@22
top_fft_tb.dut.k_counter.coun_val[11:0]
top_fft_tb.dut.k_counter.max_val[11:0]
@28
top_fft_tb.dut.k_counter.nrst
@22
top_fft_tb.dut.k_counter.o_data[11:0]
@28
top_fft_tb.dut.k_counter.over
top_fft_tb.dut.l_nComp
@22
top_fft_tb.dut.mul_imag.a_val[15:0]
top_fft_tb.dut.mul_imag.b_val[15:0]
top_fft_tb.dut.mul_imag.result[31:0]
top_fft_tb.dut.mul_real.a_val[15:0]
top_fft_tb.dut.mul_real.b_val[15:0]
top_fft_tb.dut.mul_real.result[31:0]
@28
top_fft_tb.dut.n_Reset
top_fft_tb.dut.n_counter.ce
top_fft_tb.dut.n_counter.clk
@22
top_fft_tb.dut.n_counter.coun_val[11:0]
top_fft_tb.dut.n_counter.max_val[11:0]
@28
top_fft_tb.dut.n_counter.nrst
@22
top_fft_tb.dut.n_counter.o_data[11:0]
@28
top_fft_tb.dut.n_counter.over
@22
top_fft_tb.dut.ram1.READ_ADDRESS[11:0]
top_fft_tb.dut.ram1.READ_DATA[15:0]
top_fft_tb.dut.ram1.SEND_ADDR[11:0]
top_fft_tb.dut.ram1.SEND_DATA[31:0]
top_fft_tb.dut.ram1.axi_adr_in[11:0]
top_fft_tb.dut.ram1.axi_data_in[15:0]
top_fft_tb.dut.ram1.axi_data_out[31:0]
@28
top_fft_tb.dut.ram1.axi_read
top_fft_tb.dut.ram1.axi_write
top_fft_tb.dut.ram1.clk
top_fft_tb.dut.ram1.mode
top_fft_tb.dut.ram1.write_to_cache
top_fft_tb.dut.ram_to_cache
@22
top_fft_tb.dut.round_imag.val_in[31:0]
top_fft_tb.dut.round_imag.val_out[15:0]
top_fft_tb.dut.round_real.val_in[31:0]
top_fft_tb.dut.round_real.val_out[15:0]
@420
top_fft_tb.dut.slave.DATA_WIDTH
top_fft_tb.dut.slave.ID_R_WIDTH
top_fft_tb.dut.slave.ID_W_WIDTH
@28
top_fft_tb.dut.slave.cnt_clr
top_fft_tb.dut.slave.cnt_en
top_fft_tb.dut.slave.current_state
@22
top_fft_tb.dut.slave.data_in_burst_cnt[11:0]
top_fft_tb.dut.slave.i_ARADDR[11:0]
@28
top_fft_tb.dut.slave.i_ARBURST[1:0]
top_fft_tb.dut.slave.i_ARID[1:0]
@22
top_fft_tb.dut.slave.i_ARLEN[7:0]
@28
top_fft_tb.dut.slave.i_ARSIZE[2:0]
top_fft_tb.dut.slave.i_ARVALID
@22
top_fft_tb.dut.slave.i_AWADDR[11:0]
@28
top_fft_tb.dut.slave.i_AWBURST[1:0]
top_fft_tb.dut.slave.i_AWID[1:0]
@22
top_fft_tb.dut.slave.i_AWLEN[7:0]
@28
top_fft_tb.dut.slave.i_AWSIZE[2:0]
top_fft_tb.dut.slave.i_AWVALID
top_fft_tb.dut.slave.i_BREADY
top_fft_tb.dut.slave.i_CALC_END
@22
top_fft_tb.dut.slave.i_DATA_FROM_RAM[31:0]
@28
top_fft_tb.dut.slave.i_RREADY
@22
top_fft_tb.dut.slave.i_SAMPLES_NUMBER[11:0]
top_fft_tb.dut.slave.i_WDATA[15:0]
@28
top_fft_tb.dut.slave.i_WLAST
top_fft_tb.dut.slave.i_WSTRB[1:0]
top_fft_tb.dut.slave.i_WVALID
top_fft_tb.dut.slave.i_clk
top_fft_tb.dut.slave.i_rstn
@22
top_fft_tb.dut.slave.index_cnt[11:0]
top_fft_tb.dut.slave.length[7:0]
@28
top_fft_tb.dut.slave.next_state[2:0]
top_fft_tb.dut.slave.o_ARREADY
top_fft_tb.dut.slave.o_AWREADY
top_fft_tb.dut.slave.o_BID[1:0]
top_fft_tb.dut.slave.o_BVALID
top_fft_tb.dut.slave.o_DATA_LOADED
@22
top_fft_tb.dut.slave.o_RDATA[31:0]
@28
top_fft_tb.dut.slave.o_READ_ram
top_fft_tb.dut.slave.o_RID[1:0]
top_fft_tb.dut.slave.o_RLAST
top_fft_tb.dut.slave.o_RVALID
@25
top_fft_tb.dut.slave.o_SAMPLE_INDEX_ram[11:0]
@22
top_fft_tb.dut.slave.o_SAMPLE_ram[15:0]
@28
top_fft_tb.dut.slave.o_WREADY
top_fft_tb.dut.slave.o_WRITE_ram
top_fft_tb.dut.slave.size[2:0]
top_fft_tb.dut.slave.state[2:0]
top_fft_tb.dut.slave.trans_id[1:0]
@420
top_fft_tb.dut.tw_gen.DEPTH
@22
top_fft_tb.dut.tw_gen.N[11:0]
@420
top_fft_tb.dut.tw_gen.WIDTH
@22
top_fft_tb.dut.tw_gen.addr[11:0]
@28
top_fft_tb.dut.tw_gen.clk
@22
top_fft_tb.dut.tw_gen.data[31:0]
top_fft_tb.dut.tw_gen.k_index[11:0]
top_fft_tb.dut.tw_gen.n_index[11:0]
@28
top_fft_tb.n_Reset
top_fft_tb.dut.slave.i_CALC_END
top_fft_tb.dut.slave.o_DATA_LOADED
[pattern_trace] 1
[pattern_trace] 0
