[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Feb 19 19:06:11 2025
[*]
[dumpfile] "/home/bartek/Documents/sem2/GIT/FFT/verif/top.vcd"
[dumpfile_mtime] "Wed Feb 19 19:05:56 2025"
[dumpfile_size] 14454
[savefile] "/home/bartek/Documents/sem2/GIT/FFT/verif/top.gtkw"
[timestart] 0
[size] 1600 813
[pos] -1 219
*-15.000000 19100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_fft_tb.
[treeopen] top_fft_tb.dut.
[sst_width] 239
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 233
@22
top_fft_tb.dut.ram1.READ_DATA[15:0]
top_fft_tb.dut.ram1.READ_ADDRESS[11:0]
@28
top_fft_tb.dut.ram1.mode
top_fft_tb.dut.ram1.write_to_cache
@22
top_fft_tb.dut.c_mem.data_in[15:0]
@28
top_fft_tb.dut.c_mem.write
@22
top_fft_tb.dut.c_mem.read_data[15:0]
@23
top_fft_tb.dut.c_mem.read_adr[11:0]
[pattern_trace] 1
[pattern_trace] 0
